<div id="defin-dx" class="clearfix left">
<h1>a</h1><h5><sup>1</sup>, maiusc. <lv+>A</span> <strong>s.f. o m. inv.</strong></h5>
<ul>
<li><p> Prima lettera dell'alfabeto latino e delle lingue che lo adottano; in italiano rappresenta la vocale di massima apertura || <span class=lcd>non dire né a né ba</span>, tacere, non sapere che dire | <span class=lcd>dalla a alla zeta</span>, da cima a fondo, completamente</p></li>
<li><p> <strong>In funzione di agg.</strong>, come numerale ord. posposto al s., primo in una serie o in una graduatoria: <em class="imp">scala A, sezione A</em> || <span class=lcd>vitamina A</span>, <span class="senso">in biochimica</span>, la vitamina che regola la funzionalità e l'integrità dei tessuti | <span class=lcd>bomba A</span>, la bomba atomica | <span class=lcd>gruppo A</span>, <span class="senso">in ematologia</span>, uno dei gruppi sanguigni | <span class=lcd>patente A</span>, quella necessaria per guidare motocicli | <span class=lcd>serie A</span>, <span class="senso">nello sport</span>, la categoria di squadre o di atleti più forti, che disputano il campionato principale || <span class="senso">fig.</span> <span class=lcd>di serie A</span>, di qualità superiore o, anche, appartenente a una categoria privilegiata: <em class="imp">film di serie A</em></p></li>
</ul>
</div>