<div id="defin-dx" class="clearfix left">
<h1>abbacchiare</h1> <h5><strong>[ab-bac-chià-re]</strong> <strong>v.</strong> (<em class="imp">abbàcchio</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Bacchiare gli alberi; <span class="senso">in senso fig.</span>, avvilire qlcu.: <em class="imp">le critiche lo abbacchiano</em></p></li>
<li><p> <span class=rfd>abbacchiarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Demoralizzarsi</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>