<div id="defin-dx" class="clearfix left">
<h1>aberrazione</h1> <h5><strong>[a-ber-ra-zió-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Deviazione da un principio costituito, da una norma, dalla normalità: <em class="imp">essere capace di qualsiasi a.</em>; <em class="imp">a. mentale</em></p></li>
<li><p><strong>2</strong> <span class="senso">astr.</span> Spostamento apparente della posizione di un astro causato dal comporsi della velocità della luce da esso proveniente con la velocità della Terra || <span class=lcd>a. diurna</span>, dovuta al moto di rotazione della Terra | <span class=lcd>a. annua</span>, dovuta al moto di rivoluzione della Terra intorno al Sole</p></li>
<li><p><strong>3</strong> <span class="senso">fis.</span> In un sistema ottico, alterazione delle immagini</p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>