<div id="defin-dx" class="clearfix left">
<h1>abile</h1> <h5><strong>[à-bi-le]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Adatto a svolgere un compito, a esercitare un'attività o una professione <span class="sin-neg">SIN</span> <strong>atto</strong>, <strong>idoneo</strong>: <em class="imp">a. al lavoro</em>; <em class="imp">a. al servizio militare</em> || <span class=lcd>a. </span>(<span class=lcd>e</span>)<span class=lcd> arruolato</span>, formula che ufficializza l'arruolamento di una recluta</p></li>
<li><p><strong>2</strong> Esperto, capace, valente: <em class="imp">un a. artigiano</em>; <em class="imp">un a. diplomatico</em>; che denota astuzia, abilità: <em class="imp">un'a. mossa</em></p></li>
<li> <strong>avv.</strong> <span class=der>abilmente</span>, in modo a., ingegnosamente: <em class="imp">sottrarsi abilmente alle insidie</em><br></li>
<li><p> sec. XIII</p></li>
</ul>
</div>