<div id="defin-dx" class="clearfix left">
<h1>abilità</h1> <h5><strong>[a-bi-li-tà]</strong> <strong>s.f. inv.</strong></h5>
<ul>
<li><p><strong>1</strong> Capacità di fare qlco. nel migliore dei modi <span class="sin-neg">SIN</span> <strong>bravura</strong>: <em class="imp">a. manuale</em>; (al pl.) insieme di requisiti professionali o attitudinali: <em class="imp">a. linguistiche, informatiche</em></p></li>
<li><p><strong>2</strong> Astuzia, destrezza: <em class="imp">a. nel cavarsi d'impaccio</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>