<div id="defin-dx" class="clearfix left">
<h1>abilitare</h1> <h5><strong>[a-bi-li-tà-re]</strong> <strong>v.</strong> (<em class="imp">abìlito</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>] Autorizzare, rendere abile qlcu. a una professione: <em class="imp">a. i candidati all'insegnamento</em></p></li>
<li><p> <span class=rfd>abilitarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Conseguire un'abilitazione a qlco.: <em class="imp">si è abilitato all'esercizio della professione medica</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>