<div id="defin-dx" class="clearfix left">
<h1>abissale</h1> <h5><strong>[a-bis-sà-le]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Di abisso; proprio degli abissi marini: <em class="imp">profondità a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Con valore iperb., profondo, smisurato: <em class="imp">ignoranza a.</em></p></li>
<li><p><strong>3</strong> <span class="senso">geol.</span> Che si trova sotto la crosta terrestre a notevole profondità: <em class="imp">rocce a.</em></p></li>
<li> <strong>avv.</strong> <span class=der>abissalmente</span>, smisuratamente<br></li>
<li><p> a. 1892</p></li>
</ul>
</div>