<div id="defin-dx" class="clearfix left">
<h1>abisso</h1> <h5><strong>[a-bìs-so]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Baratro, voragine: <em class="imp">cadere, sprofondare in un a.</em> || <span class="senso">fig.</span> <span class=lcd>essere sull'orlo dell'a.</span>, a un passo dalla completa rovina</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Grandezza, estensione di cui non si può percepire il limite: <em class="imp">a. di disperazione</em>; grande distanza morale: <em class="imp">tra me e te c'è un a.</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>