<div id="defin-dx" class="clearfix left">
<h1>abitabilità</h1> <h5><strong>[a-bi-ta-bi-li-tà]</strong> <strong>s.f. inv.</strong></h5>
<ul>
<li><p><strong>1</strong> Caratteristica di ciò che può essere abitato: <em class="imp">a. di un quartiere</em></p></li>
<li><p><strong>2</strong> <span class="senso">burocr.</span> Complesso dei requisiti di legge che un edificio deve avere per poter essere abitato: <em class="imp">autorizzazione di a.</em></p></li>
<li><p> a. 1881</p></li>
</ul>
</div>