<div id="defin-dx" class="clearfix left">
<h1>abitare</h1> <h5><strong>[a-bi-tà-re]</strong> <strong>v.</strong> (<em class="imp">àbito</em> ecc.)</h5>
<ul>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Vivere, alloggiare in un luogo o con qlcu.: <em class="imp">a. a Roma, in campagna</em>; <em class="imp">a. con i genitori, presso amici</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Detto di sentimenti, avere la propria sede in una persona, in un luogo: <em class="imp">l'onestà abita nel suo animo</em></p></li>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Avere una propria sede naturale o storica: <em class="imp">questi animali abitano le zone fredde</em>; avere una propria dimora <span class="sin-neg">SIN</span> <strong>occupare</strong>: <em class="imp">a. una camera d'affitto</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>