<div id="defin-dx" class="clearfix left">
<h1>abitazione</h1> <h5><strong>[a-bi-ta-zió-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Atto dell'abitare: <em class="imp">casa di a.</em> || <span class=lcd>edificio di civile a.</span>, denominazione di una categoria catastale di case</p></li>
<li><p><strong>2</strong> Luogo, edificio, insieme di ambienti in cui l'uomo dimora <span class="sin-neg">SIN</span> <strong>casa</strong>, <strong>appartamento</strong>: <em class="imp">a. povera, lussuosa</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>