<div id="defin-dx" class="clearfix left">
<h1>abito</h1> <h5><strong>[à-bi-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Indumento che si porta sopra la biancheria <span class="sin-neg">SIN</span> <strong>vestito</strong>: <em class="imp">a. da cerimonia, da sposa</em> || <span class=pol>a. da sera</span>, vestito molto elegante, per feste o ricevimenti | <span class=lcd>prendere, lasciare l'a.</span>, la condizione religiosa</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Abitudine, costume; disposizione, inclinazione: <em class="imp">a. mentale</em></p></li>
<li> <strong>dim.</strong> <span class=der>abitino</span> | <strong>pegg.</strong> <span class=der>abituccio</span><br></li>
<li><p> <strong>agg.rel. non derivati dal lemma</strong>: (1) sartoriale</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>