<div id="defin-dx" class="clearfix left">
<h1>abituale</h1> <h5><strong>[a-bi-tu-à-le]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Conforme a un'abitudine, consueto: <em class="imp">comportamento, residenza a.</em></p></li>
<li><p><strong>2</strong> Che è tale per abitudine: <em class="imp">cliente a.</em></p></li>
<li><p><strong>3</strong> <span class="senso">filos.</span> Intrinseco, potenziale || <span class=lcd>grazia a.</span>, <span class="senso">in teologia</span>, grazia infusa permanentemente da Dio nell'uomo</p></li>
<li> <strong>avv.</strong> <span class=der>abitualmente</span>, in modo a., in genere<br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>