<div id="defin-dx" class="clearfix left">
<h1>abituare</h1> <h5><strong>[a-bi-tu-à-re]</strong> <strong>v.</strong> (<em class="imp">abìtuo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>] Avvezzare, assuefare qlcu. a qlco.: <em class="imp">a. i figli allo studio</em>; anche con il secondo arg. espresso da frase all'inf. (introd. da <em class="imp">a</em>): <em class="imp">a. i figli a lavorare</em></p></li>
<li><p> <span class=rfd>abituarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Assuefarsi a qlco.: <em class="imp">a. a un'idea</em>; anche con arg. espresso da frase all'inf. (introd. da <em class="imp">a</em>): <em class="imp">a. a vivere da soli</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>