<div id="defin-dx" class="clearfix left">
<h1>abitudinario</h1> <h5><strong>[a-bi-tu-di-nà-rio]</strong> <strong>agg., s.</strong> (<strong>pl.m.</strong> <em class="imp">-ri</em>)</h5>
<ul>
<li><p> <strong>agg.</strong> Affezionato alle proprie consuetudini; che vive in maniera monotona e ripetitiva <span class="sin-neg">SIN</span> <strong>metodico</strong></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-ria</em>) Nei sign. dell'agg.</p></li>
<li> <strong>avv.</strong> <span class=der>abitudinariamente</span>, per abitudine<br></li>
<li><p> a. 1855</p></li>
</ul>
</div>