<div id="defin-dx" class="clearfix left">
<h1>abitudine</h1> <h5><strong>[a-bi-tù-di-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Stabile acquisizione di un particolare comportamento <span class="sin-neg">SIN</span> <strong>consuetudine</strong>: <em class="imp">buona, cattiva a.</em>; <em class="imp">avere l'a. di fare, dire qlco.</em>; <em class="imp">fare l'a. a qlco.</em></p></li>
<li><p><strong>2</strong> Costume, usanza: <em class="imp">le a. di una popolazione, di un paese</em></p></li>
<li><p><strong>3</strong> Conformazione spirituale, abito mentale <span class="sin-neg">SIN</span> <strong>inclinazione</strong>, <strong>disposizione</strong>: <em class="imp">a. all'onestà, al peccato</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>