<div id="defin-dx" class="clearfix left">
<h1>abiurare</h1> <h5><strong>[a-biu-rà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Ripudiare pubblicamente la propria fede o le proprie idee: <em class="imp">a. l'arianesimo</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>] Rinunciare pubblicamente a qlco.: <em class="imp">a. alla propria fede</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>