<div id="defin-dx" class="clearfix left">
<h1>ablativo</h1> <h5><strong>[a-bla-tì-vo]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p> <span class="senso">gramm.</span> Caso della declinazione che in alcune lingue antiche (latino) e moderne (finlandese) esprime il valore di allontanamento e, secondariamente, di causa, strumento ecc. || <span class=lcd>a. assoluto</span>, espressione in caso ablativo sciolta da ogni legame grammaticale con la frase reggente</p></li>
<li><p> sec. XV</p></li>
</ul>
</div>