<div id="defin-dx" class="clearfix left">
<h1>ablazione</h1> <h5><strong>[a-bla-zió-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">geol.</span> Perdita di volume di un ghiacciaio; rimozione o trasporto di materiali rocciosi a opera di ghiacciai o di corsi d'acqua</p></li>
<li><p><strong>2</strong> <span class="senso">med.</span> Asportazione chirurgica di qlco.: <em class="imp">a. dell'appendice</em></p></li>
<li><p> a. 1827</p></li>
</ul>
</div>