<div id="defin-dx" class="clearfix left">
<h1>abluzione</h1> <h5><strong>[a-blu-zió-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Lavaggio del corpo o di una sua parte: <em class="imp">le a. del mattino</em></p></li>
<li><p><strong>2</strong> <span class="senso">lit.</span> Purificazione sacrale mediante lavaggio <span class="sin-neg">SIN</span> <strong>lavacro</strong>, <strong>lavanda</strong>: <em class="imp">a. delle mani prima dell'Eucarestia</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>