<div id="defin-dx" class="clearfix left">
<h1>abolire</h1> <h5><strong>[a-bo-lì-re]</strong> <strong>v.tr.</strong> (<em class="imp">abolisco, abolisci</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Annullare, sopprimere qlco.: <em class="imp">a. una tassa</em>; abrogare qlco.: <em class="imp">a. una legge</em>; <span class="senso">freq.</span> al passivo: <em class="imp">la legge è stata abolita</em></p></li>
<li><p><strong>2</strong> Rinunciare a qlco. <span class="sin-neg">SIN</span> <strong>eliminare</strong>: <em class="imp">a. le sigarette</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>