<div id="defin-dx" class="clearfix left">
<h1>abbacinare</h1> <h5><strong>[ab-ba-ci-nà-re]</strong> <strong>v.tr.</strong> (<em class="imp">abbàcino</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Torturare qlcu., accecandolo con un bacino rovente o riflettente i raggi del sole: <em class="imp">a. un prigioniero</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Abbagliare qlcu. con una luce intensa: <em class="imp">il riflesso del sole lo abbacina</em>; <span class="senso">in senso fig.</span>, illudere, confondere qlcu.: <em class="imp">le tue lusinghe lo abbacinano</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>