<div id="defin-dx" class="clearfix left">
<h1>abominio</h1> <h5><strong>[a-bo-mì-nio]</strong> <strong>s.m.</strong> (<strong>pl.</strong> <em class="imp">-ni</em>)</h5>
<ul>
<li><p><strong>1</strong> Sentimento di disprezzo, di rifiuto <span class="sin-neg">SIN</span> <strong>esecrazione</strong>: <em class="imp">la guerra suscita a.</em></p></li>
<li><p><strong>2</strong> Condizione vergognosa, senza dignità <span class="sin-neg">SIN</span> <strong>disonore</strong>: <em class="imp">precipitare nell'a.</em></p></li>
<li><p><strong>3</strong> Persona o cosa detestabile, deprecabile <span class="sin-neg">SIN</span> <strong>vergogna</strong>: <em class="imp">la corruzione è l'a. della società</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>