<div id="defin-dx" class="clearfix left">
<h1>aborigeno</h1> <h5><strong>[a-bo-rì-ge-no]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong> Originario del luogo in cui vive <span class="sin-neg">SIN</span> <strong>indigeno</strong>: <em class="imp">popolazioni a.</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-na</em>) Nel sign. dell'agg.: <em class="imp">gli a. dell'Australia</em></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>