<div id="defin-dx" class="clearfix left">
<h1>abortire</h1> <h5><strong>[a-bor-tì-re]</strong> <strong>v.intr.</strong> (<em class="imp">abortisco, abortisci</em> ecc.) [<strong>sogg-v</strong>]</h5>
<ul>
<li><p><strong>1</strong> (<strong>aus.</strong> <em class="imp">avere</em>) Non portare a termine la gravidanza: <em class="imp">la ragazza ha abortito</em></p></li>
<li><p><strong>2</strong> (<strong>aus.</strong> <em class="imp">essere</em>) <span class="senso">fig.</span> Di un'intenzione, un'idea, non giungere a compimento <span class="sin-neg">SIN</span> <strong>fallire</strong>: <em class="imp">il progetto è abortito</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>