<div id="defin-dx" class="clearfix left">
<h1>aborto</h1> <h5><strong>[a-bòr-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Interruzione della gravidanza prima che il feto sia maturo: <em class="imp">a. naturale, clandestino</em> || <span class=pol>a. terapeutico</span>, quello praticato per non pregiudicare la salute della madre</p></li>
<li><p><strong>2</strong> <span class="senso">fig. spreg.</span> Mostro, obbrobrio: <em class="imp">un a. di natura</em></p></li>
<li><p><strong>3</strong> Feto nato prematuro e morto</p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>