<div id="defin-dx" class="clearfix left">
<h1>abrogare</h1> <h5><strong>[a-bro-gà-re]</strong> <strong>v.tr.</strong> (<em class="imp">àbrogo, àbroghi</em> ecc., <strong>evit.</strong> <em class="imp">abrògo</em>) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p> <span class="senso">dir.</span> Sopprimere una legge, un decreto <span class="sin-neg">SIN</span> <strong>abolire</strong>; <span class="senso">freq.</span> al passivo: <em class="imp">il decreto verrà abrogato</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>