<div id="defin-dx" class="clearfix left">
<h1>abbagliante</h1> <h5><strong>[ab-ba-gliàn-te]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Di luminosità intensa e brillante <span class="sin-neg">SIN</span> <strong>accecante</strong>: <em class="imp">fari, proiettori a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Sorprendente, eccezionale; anche, illusorio</p></li>
<li><p> <strong>s.m.</strong> (<strong>spec. pl.</strong>) Negli autoveicoli, luci di profondità orizzontali</p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>