<div id="defin-dx" class="clearfix left">
<h1>abside</h1> <h5><strong>[àb-si-de]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">arch.</span> Nella basilica cristiana, parte conclusiva della navata centrale o dei due bracci del transetto, nella quale trovano posto il coro e l'altare</p></li>
<li><p><strong>2</strong> Nella tenda da campeggio, zona opposta all'ingresso destinata al ricovero dei bagagli</p></li>
<li> <strong>dim.</strong> <span class=der>absidiola</span><br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>