<div id="defin-dx" class="clearfix left">
<h1>abulico</h1> <h5><strong>[a-bù-li-co]</strong> <strong>agg., s.</strong> (<strong>pl.m.</strong> <em class="imp">-ci</em>, <strong>f.</strong> <em class="imp">-che</em>)</h5>
<ul>
<li><p> <strong>agg.</strong> Indolente, irresoluto: <em class="imp">persona a. e inconcludente</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-ca</em>) Nei sign. dell'agg.</p></li>
<li> <strong>avv.</strong> <span class=der>abulicamente</span>, in modo a., svogliatamente<br></li>
<li><p> a. 1905</p></li>
</ul>
</div>