<div id="defin-dx" class="clearfix left">
<h1>abusare</h1> <h5><strong>[a-bu-sà-re]</strong> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Fare un uso illegale, improprio o eccessivo di qlco.: <em class="imp">a. del potere</em></p></li>
<li><p><strong>2</strong> Approfittare di qlco. o di qlcu.: <em class="imp">a. della bontà di un amico</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>