<div id="defin-dx" class="clearfix left">
<h1>abusivo</h1> <h5><strong>[a-bu-sì-vo]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Che non ha diritto di essere; che costituisce un abuso <span class="sin-neg">SIN</span> <strong>illegale</strong>, <strong>irregolare</strong>: <em class="imp">costruzione a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Di chi esercita un'attività senza possedere le necessarie autorizzazioni: <em class="imp">parcheggiatore a.</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-va</em>) Nell'accez. 2 dell'agg.</p></li>
<li> <strong>avv.</strong> <span class=der>abusivamente</span>, in modo a.<br></li>
<li><p> sec. XV</p></li>
</ul>
</div>