<div id="defin-dx" class="clearfix left">
<h1>abuso</h1> <h5><strong>[a-bù-so]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p> Uso eccessivo di qlco. <span class="sin-neg">SIN</span> <strong>eccesso</strong>: <em class="imp">a. di medicinali</em>; <em class="imp">a. di potere</em>; uso illegale, improprio <span class="sin-neg">SIN</span> <strong>illecito</strong>: <em class="imp">a. edilizio</em> || <span class=lcd>a. d'ufficio</span>, reato commesso dal pubblico ufficiale che approfitta della propria funzione per procurare a sé o ad altri un indebito vantaggio</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>