<div id="defin-dx" class="clearfix left">
<h1>abbagliare</h1> <h5><strong>[ab-ba-glià-re]</strong> <strong>v.</strong> (<em class="imp">abbàglio</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Colpire qlcu. con una luce viva, offuscandogli la vista: <em class="imp">a. un automobilista</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Affascinare qlcu.: <em class="imp">l'arte rinascimentale ha abbagliato i posteri</em>; ingannare, abbacinare qlcu.: <em class="imp">la sua eloquenza abbaglia molte persone</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v</strong>] Emettere una luce intensa, che confonde la vista; <span class="senso">estens.</span> splendere: <em class="imp">questo gioiello abbaglia</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>