<div id="defin-dx" class="clearfix left">
<h1>acca</h1> <h5><strong>[àc-ca]</strong> <strong>s.f. o m. inv.</strong> (<strong>meno freq. pl.f.</strong> <em class="imp">acche</em>)</h5>
<ul>
<li><p><strong>1</strong> Nome della lettera alfabetica <em class="imp">h</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Niente (poiché in italiano la lettera h non rappresenta alcun suono): <em class="imp">non capire un'a.</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>