<div id="defin-dx" class="clearfix left">
<h1>accademia</h1> <h5><strong>[ac-ca-dè-mia]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Associazione pubblica o privata regolata da statuti per sviluppare gli studi in varie branche del sapere: <em class="imp">A. della Crusca, dei Lincei</em></p></li>
<li><p><strong>2</strong> Istituto superiore d'insegnamento: <em class="imp">A. di belle arti</em>; <em class="imp">A. militare</em>; anche, università e il suo corpo docente: <em class="imp">far parte dell'a.</em></p></li>
<li><p><strong>3</strong> Trattenimento spec. musicale; saggio annuale nei collegi, recita: <em class="imp">esibirsi in un'a.</em></p></li>
<li><p><strong>4</strong> <span class="senso">fig.</span> Esercitazione retorica; sfoggio virtuosistico di inutile abilità, spec. <span class="senso">nello sport</span>: <em class="imp">fare dell'a.</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>