<div id="defin-dx" class="clearfix left">
<h1>accademico</h1> <h5><strong>[ac-ca-dè-mi-co]</strong> <strong>agg., s.</strong> (<strong>pl.m.</strong> <em class="imp">-ci</em>, <strong>f.</strong> <em class="imp">-che</em>)</h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Relativo a un'accademia: <em class="imp">pubblicazione a.</em></p></li>
<li><p><strong>2</strong> Relativo all'università: <em class="imp">anno a.</em>; <em class="imp">titolo a.</em> || <span class=lcd>corpo a.</span>, l'insieme dei professori di un'università</p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Retorico, artificioso: <em class="imp">discorso a.</em>; astratto, ozioso: <em class="imp">una discussione puramente a.</em></p></li>
<li><p><strong>4</strong> Di artista o di opera di tipo scolastico, senza originalità: <em class="imp">un quadro di impostazione a.</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-ca</em>)</p></li>
<li><p><strong>1</strong> Membro di un'accademia</p></li>
<li><p><strong>2</strong> Artista di gusto classicista</p></li>
<li> <strong>avv.</strong> <span class=der>accademicamente</span> <ad+>1.</span> Secondo il costume e le usanze delle accademie, anche come avv. frasale <ad+>2.</span> Astrattamente, in via ipotetica: <em class="imp">discutere accademicamente</em><br></li>
<li><p> sec. XIII</p></li>
</ul>
</div>