<div id="defin-dx" class="clearfix left">
<h1>accadere</h1> <h5><strong>[ac-ca-dé-re]</strong> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">essere</em>; <strong>irr.</strong>: <strong>coniug. come</strong> <em class="imp">cadere</em>) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p> Succedere, capitare casualmente a qlcu., più spesso con il soggetto posposto e con specificazione di tempo e luogo: <em class="imp">ieri a Mario è accaduta una cosa buffa</em>; in usi generalizzati, anche con l'arg. sottinteso: <em class="imp">sono accadute cose terribili</em>. Con frase soggettiva al posto del sogg. il v., in 3ª sing., assume valore impers.: <em class="imp">ci accadde di incontrarlo sul treno</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>