<div id="defin-dx" class="clearfix left">
<h1>abbaiare</h1> <h5><strong>[ab-ba-ià-re]</strong> <strong>v.</strong> (<em class="imp">abbàio</em> ecc.)</h5>
<ul>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Riferito al cane, emettere versi brevi e iterati</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Gridare con rabbia e insistentemente: <em class="imp">quando si arrabbia, abbaia</em></p></li>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] <span class="senso">fig.</span> Esprimere qlco. a voce alta, con rabbia: <em class="imp">a. un ordine</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>