<div id="defin-dx" class="clearfix left">
<h1>accalorare</h1> <h5><strong>[ac-ca-lo-rà-re]</strong> <strong>v.</strong> (<em class="imp">accalóro</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Riscaldare qlco.; <span class="senso">in senso fig.</span>, dare calore, vivacità a una discussione, a uno scritto ecc.</p></li>
<li><p> <span class=rfd>accalorarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] <span class="senso">fig.</span> Infervorarsi: <em class="imp">a. in un dibattito</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>