<div id="defin-dx" class="clearfix left">
<h1>accampamento</h1> <h5><strong>[ac-cam-pa-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Sistemazione all'aperto in tende o altri alloggiamenti provvisori; insieme delle tende; il luogo in cui sono collocate <span class="sin-neg">SIN</span> <strong>campo</strong>: <em class="imp">levare l'a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Sistemazione provvisoria e all'aperto di civili <span class="sin-neg">SIN</span> <strong>bivacco</strong>: <em class="imp">a. di nomadi</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>