<div id="defin-dx" class="clearfix left">
<h1>accampare</h1> <h5><strong>[ac-cam-pà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> <span class="senso">mil.</span> Sistemare qlcu. in alloggiamenti: <em class="imp">a. le truppe nel deserto</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Avanzare e sostenere argomenti <span class="sin-neg">SIN</span> <strong>addurre</strong>: <em class="imp">a. scuse</em></p></li>
<li><p> <span class=rfd>accamparsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Detto di truppe, stazionare in un luogo <span class="sin-neg">SIN</span> <strong>attendarsi</strong>: <em class="imp">l'esercito si accampò lungo il fiume</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Piantare le tende: <em class="imp">a. in una pineta</em>; <span class="senso">in senso fig.</span>, sistemarsi provvisoriamente in un luogo</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>