<div id="defin-dx" class="clearfix left">
<h1>accanirsi</h1> <h5><strong>[ac-ca-nìr-si]</strong> <strong>v.rifl.</strong> (<em class="imp">mi accanisco, ti accanisci</em> ecc.) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Infierire contro qlcu. o qlco.: <em class="imp">a. contro il nemico vinto</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Detto di avversità, infierire su qlcu.: <em class="imp">il destino si accanisce contro di lui</em></p></li>
<li><p><strong>3</strong> Ostinarsi, persistere in qlco.: <em class="imp">a. nel lavoro</em>; anche con arg. espresso da frase (introd. da <em class="imp">a</em>): <em class="imp">a. a fare di testa propria</em></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>