<div id="defin-dx" class="clearfix left">
<h1>a</h1><h5><sup>2</sup> <strong>prep.</strong> (<strong>assume la</strong> <em class="imp">-d</em> <strong>eufonica solo davanti a parola iniziante per</strong> <em class="imp">a</em> <strong>e in alcune espressioni consolidate</strong>: <em class="imp">ad Aosta, ad esempio, ad eccezione, ad opera</em>; <strong>con gli art. determ.</strong> <em class="imp">il, lo, la, i, gli, le</em> <strong>forma le prep. articolate</strong> <em class="imp">al, allo, alla, ai, agli, alle</em>. <strong>L'effetto di radd. sint. è visibile nei composti cristallizzati</strong>: <em class="imp">affatto, appena, apposta</em> ecc.)</h5>
<ul>
<li><p> Esprime un sign. di movimento fino a (o verso) un luogo (anche astratto), dal quale si è sviluppato anche il sign. più generico di riferimento a un termine, spaziale, temporale o di altra natura</p></li>
<li><p> sec. IX</p></li>
<li><p> Entra a formare complementi, frasi dipendenti implicite e locuzioni (di cui qui si forniscono solo casi tipici)</p></li>
<li><p><span class=tap>COMPLEMENTI</span>: <span class=tah>moto a luogo</span> o <span class=tah>verso luogo</span>: <em class="imp">andare a casa, a Roma</em>; <em class="imp">arrivare al traguardo</em>; <em class="imp">cadere a terra</em>; <em class="imp">la facciata </em>(<em class="imp">che guarda</em>)<em class="imp"> a oriente</em>; (<em class="imp">correre</em>)<em class="imp"> al fuoco!</em>; <em class="imp">al ladro!</em>; anche in espressioni fig.: <em class="imp">giungere a un accordo</em>; <em class="imp">richiamare alla memoria</em>; <em class="imp">andare al potere</em>; <em class="imp">andare a male</em>; <em class="imp">mandare a monte</em>; <em class="imp">mandare al diavolo, a quel paese</em>; <em class="imp">portato all'astrazione</em> - <span class=tah>stato in luogo</span>: <em class="imp">lavorare all'ufficio del catasto</em>; <em class="imp">risiedere a Firenze</em>; <em class="imp">stare al balcone</em>; <em class="imp">essere a letto</em>; <em class="imp">portare qlco. al dito</em>; <em class="imp">vivere all'aria aperta</em> - <span class=tah>prossimità a un luogo</span> (spec. in toponimi): <em class="imp">passare le vacanze al mare</em>; <em class="imp">sedersi a tavola</em>; <em class="imp">Montorio al Vomano</em> - <span class=tah>distanza di spazio</span> o <span class=tah>di tempo</span>: <em class="imp">essere a cento metri dal traguardo</em>; <em class="imp">a un mese dalle nozze</em> - <span class=tah>termine</span>: <em class="imp">lo dico a te</em>; <em class="imp">lo consegno a lui</em>; <em class="imp">rispondere ai saluti</em>; <em class="imp">partecipare a una festa</em>; anche in dipendenza da verbi causativi: <em class="imp">far fare a qlcu. un lavoro</em> - <span class=tah>vantaggio</span> o <span class=tah>svantaggio</span>: <em class="imp">tramare ai danni di qlcu.</em>; <em class="imp">tornare a onore di qlcu.</em>; <em class="imp">dannoso alla salute</em> - <span class=tah>scopo, destinazione</span> o <span class=tah>effetto</span>: <em class="imp">mettere un cane a guardia della casa</em>; <em class="imp">andare a pesca, a passeggio</em>; <em class="imp">provvedimento a sostegno della moneta</em>; <em class="imp">testimonianza a carico di qlcu.</em>; <em class="imp">invitare a cena</em> - <span class=tah>tempo o età determinati</span>: <em class="imp">a mezzanotte, al mattino</em>; <em class="imp">alla partenza</em>; <em class="imp">a Natale</em>; <em class="imp">al tempo dei faraoni</em>; <em class="imp">a domani!</em>; <em class="imp">all'età di quattro anni</em> - <span class=tah>pena</span>: <em class="imp">condannare all'ergastolo</em>; <em class="imp">mandare a morte</em> - <span class=tah>paragone</span> o <span class=tah>rapporto</span>: <em class="imp">essere messo a confronto con qlcu.</em>; <em class="imp">un quadro simile a questo</em>; <em class="imp">essere superiore a qlcu.</em> - <span class=tah>causa</span> (in quanto circostanza o elemento determinante): <em class="imp">alla mia domanda si insospettì</em> - <span class=tah>mezzo</span> o <span class=tah>strumento</span> (talora in connessione con l'idea di tipo o qualità o di modo): <em class="imp">scrivere a macchina</em>; <em class="imp">chiudere a chiave</em>; <em class="imp">giocare a carte</em>; <em class="imp">andare a piedi</em>; <em class="imp">a orecchio, a lume di naso</em>; <em class="imp">dipinto a mano</em>; <em class="imp">barca a remi</em> - <span class=tah>modo</span> o <span class=tah>maniera</span> (vedi anche locuzioni avverbiali): <em class="imp">a bassa voce</em>; <em class="imp">a rotta di collo</em>; <em class="imp">a passo d'uomo</em>; <em class="imp">disposti a cerchio</em>; <em class="imp">vestire alla moda</em>; <em class="imp">spaghetti alla carbonara</em>; <em class="imp">alla rinfusa</em> - <span class=tah>qualità</span> (spesso in connessione con l'idea di forma): <em class="imp">quaderno a righe</em>; <em class="imp">gonna a pieghe</em>; <em class="imp">pantaloni a zampa d'elefante</em>; <em class="imp">contribuente a reddito fisso</em>; <em class="imp">sacco a pelo</em> - <span class=tah>limitazione</span>: <em class="imp">a parole sembra d'accordo con noi</em>; <em class="imp">a mio giudizio</em>; <em class="imp">ferito a una gamba</em> - <span class=tah>prezzo</span> e <span class=tah>misura</span>: <em class="imp">a buon mercato</em>; <em class="imp">lo vende a mille euro</em>; <em class="imp">a tutti i costi</em>; <em class="imp">a metri, a piene mani</em> - <span class=tah>distribuzione</span>: <em class="imp">a due a due</em>; <em class="imp">a giorni alterni</em>; <em class="imp">vivere alla giornata</em>; <em class="imp">200 chilometri all'ora</em> - <span class=tah>predicativo</span> (del soggetto o dell'oggetto): <em class="imp">avere qlcu., qlco. a noia</em>; <em class="imp">eleggere qlcu. a rappresentante</em></p></li>
<li><p><span class=tap>FRASI DIPENDENTI IMPLICITE</span> con l'infinito: <span class=tah>finali</span>: <em class="imp">andare a vedere</em>; <em class="imp">riuscire a convincere</em>; anche con valore ingressivo: <em class="imp">mettersi a lavorare</em>; o durativo: <em class="imp">continuare a studiare</em> - <span class=tah>limitative</span> (in dipendenza da agg.): <em class="imp">brutto a vedersi</em>; <em class="imp">facile a dirsi</em>; con sfumatura condizionale: <em class="imp">a sentir lui, è tutto facile</em> - <span class=tah>causali</span> (anche con valore di temporalità): <em class="imp">a sentirlo parlare mi sono venuti i brividi</em> - <span class=tah>concessive negative</span> (precedute o no da congiunzione): <em class="imp">non trovi un posto </em>(<em class="imp">anche</em>)<em class="imp"> a pagarlo a peso d'oro</em> - <span class=tah>frasi scisse</span> (equivalenti di relative): <em class="imp">è lui a dirlo</em>; <em class="imp">sono il primo a non crederci</em></p></li>
<li><p><span class=tap>LOCUZIONI</span> (nelle quali assume valori vari o oscillanti): <span class=tah>preposizionali</span> (con valore locativo): <em class="imp">di fronte a</em>; <em class="imp">in mezzo a</em>; <em class="imp">vicino a</em>; (con valore di compagnia): <em class="imp">insieme a</em>; (con valore limitativo): (<em class="imp">in</em>)<em class="imp"> quanto a</em>; <em class="imp">relativamente a</em> - <span class=tah>congiunzionali</span> (con valore condizionale): <em class="imp">a patto che</em>; <em class="imp">a condizione che</em>; (con valore eccettuativo): <em class="imp">a meno che</em>; (con valore sospensivo): <em class="imp">a parte che</em> - <span class=tah>avverbiali</span> (spesso con valore di modo): <em class="imp">a volte</em>; <em class="imp">a caso</em>; <em class="imp">a fondo</em>; <em class="imp">a lungo</em>; <em class="imp">a freddo</em>; <em class="imp">a ragione</em>; <em class="imp">a malapena</em>; <em class="imp">al volo</em>; <em class="imp">a poco a poco</em> ecc.</p></li>
</ul>
</div>