<div id="defin-dx" class="clearfix left">
<h1>accantonamento</h1> <h5><strong>[ac-can-to-na-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">mil.</span> Acquartieramento</p></li>
<li><p><strong>2</strong> Il mettere in disparte, il differire nel tempo <span class="sin-neg">SIN</span> <strong>rinvio</strong>: <em class="imp">a. di un progetto</em>; il mettere da parte: <em class="imp">a. di una somma</em></p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>