<div id="defin-dx" class="clearfix left">
<h1>accantonare</h1> <h5><strong>[ac-can-to-nà-re]</strong> <strong>v.</strong> (<em class="imp">accantóno</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> <span class="senso">mil.</span> Sistemare qlcu. in alloggiamenti <span class="sin-neg">SIN</span> <strong>acquartierare</strong>: <em class="imp">a. le truppe</em></p></li>
<li><p><strong>2</strong> Mettere da parte denaro o altro: <em class="imp">a. viveri</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Rinviare l'attuazione di qlco.: <em class="imp">a. un'idea</em></p></li>
<li><p> <span class=rfd>accantonarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] <span class="senso">mil.</span> Sistemarsi in alloggiamenti</p></li>
<li><p> a. 1806</p></li>
</ul>
</div>