<div id="defin-dx" class="clearfix left">
<h1>accaparrare</h1> <h5><strong>[ac-ca-par-rà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Fissare un acquisto mediante caparra: <em class="imp">a. un appartamento</em></p></li>
<li><p><strong>2</strong> Fare incetta di beni: <em class="imp">a. generi alimentari</em></p></li>
<li><p> <span class=rfd>accaparrarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-arg</strong>] Procacciarsi, prendersi, conquistarsi qlco.: <em class="imp">a. i posti migliori a teatro</em></p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>