<div id="defin-dx" class="clearfix left">
<h1>accapigliarsi</h1> <h5><strong>[ac-ca-pi-gliàr-si]</strong> <strong>v.rifl.</strong> (<em class="imp">mi accapìglio</em> ecc.) [<strong>sogg-v</strong>]</h5>
<ul>
<li><p> Detto di due o più persone, litigare prendendosi reciprocamente per i capelli <span class="sin-neg">SIN</span> <strong>azzuffarsi</strong>; <span class="senso">in senso fig.</span>, litigare discutendo: <em class="imp">a. per un niente</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>