<div id="defin-dx" class="clearfix left">
<h1>accapponare</h1> <h5><strong>[ac-cap-po-nà-re]</strong> <strong>v.</strong> (<em class="imp">accappóno</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Castrare un gallo per farlo ingrassare</p></li>
<li><p><strong>2</strong> Con costr. causativa, nell'espressione <em class="imp">far accapponare la pelle</em>, far rabbrividire per il freddo o per l'emozione</p></li>
<li><p> <span class=rfd>accapponarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto della pelle di una persona, contrarsi per il freddo o per un'emozione <span class="sin-neg">SIN</span> <strong>incresparsi</strong></p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>