<div id="defin-dx" class="clearfix left">
<h1>accarezzare</h1> <h5><strong>[ac-ca-rez-zà-re]</strong> <strong>v.</strong> (<em class="imp">accarézzo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Fare carezze, lisciare con la mano qlcu. o qlco.: <em class="imp">a. il pelo al gatto</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Di acqua, aria o luce, sfiorare qlco.: <em class="imp">il vento accarezza i capelli</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Trattare qlcu. con ogni riguardo; lusingare, assecondare qlcu. o qlco.: <em class="imp">a. la vanità di qlcu.</em></p></li>
<li><p><strong>4</strong> <span class="senso">fig.</span> Coltivare qlco. nella mente <span class="sin-neg">SIN</span> <strong>vagheggiare</strong>: <em class="imp">a. un'idea</em></p></li>
<li><p> <span class=rfd>accarezzarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di due o più persone, scambiarsi carezze reciprocamente</p></li>
<li><p> [<strong>sogg-v-arg</strong>] Passare la mano su una parte del proprio corpo o su qlco. che si indossa: <em class="imp">a. la barba</em></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>