<div id="defin-dx" class="clearfix left">
<h1>accartocciare</h1> <h5><strong>[ac-car-toc-cià-re]</strong> <strong>v.</strong> (<strong>ind.pres.</strong> <em class="imp">accartòccio</em> ecc., <strong>fut.</strong> <em class="imp">accartoccerò</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Appallottolare, spiegazzare qlco.: <em class="imp">a. un biglietto</em></p></li>
<li><p> <span class=rfd>accartocciarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Prendere la forma di un cartoccio <span class="sin-neg">SIN</span> <strong>raggrinzirsi</strong>, <strong>corrugarsi</strong></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>