<div id="defin-dx" class="clearfix left">
<h1>accasare</h1> <h5><strong>[ac-ca-sà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Far sposare qlcu. <span class="sin-neg">SIN</span> <strong>sistemare</strong>: <em class="imp">a. tutti i figli</em></p></li>
<li><p> <span class=rfd>accasarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Mettere su casa, sposarsi</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>