<div id="defin-dx" class="clearfix left">
<h1>accasciare</h1> <h5><strong>[ac-ca-scià-re]</strong> <strong>v.</strong> (<strong>ind.pres.</strong> <em class="imp">accàscio</em> ecc., <strong>fut.</strong> <em class="imp">accascerò</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Prostrare, spossare qlcu. o qlco.: <em class="imp">la sventura accascia gli uomini</em></p></li>
<li><p> <span class=rfd>accasciarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Di persona, cadere a terra, crollare per mancanza di forze: <em class="imp">a. su una sedia</em>; <span class="senso">in senso fig.</span>, avvilirsi, abbattersi, deprimersi: <em class="imp">a. per il dolore</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>