<div id="defin-dx" class="clearfix left">
<h1>accatastare</h1><h5><sup>1</sup> <strong>[ac-ca-ta-stà-re]</strong> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Formare una catasta, spec. di legna; <span class="senso">estens.</span> ammucchiare oggetti disordinatamente <span class="sin-neg">SIN</span> <strong>affastellare</strong>: <em class="imp">a. i libri sulla scrivania</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Accumulare idee, pensieri nella mente: <em class="imp">a. progetti</em></p></li>
<li><p> sec. XV</p></li>
</ul>
</div>