<div id="defin-dx" class="clearfix left">
<h1>abbandonare</h1> <h5><strong>[ab-ban-do-nà-re]</strong> <strong>v.</strong> (<em class="imp">abbandóno</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Lasciare definitivamente luoghi o persone: <em class="imp">a. la casa, la moglie</em>; detto di energie, vita, speranza ecc., venir meno: <em class="imp">le forze lo abbandonano</em></p></li>
<li><p><strong>2</strong> Rinunciare a qlco., cessare di fare qlco.: <em class="imp">a. gli studi</em>; con l'arg. sottinteso, ritirarsi da una gara: <em class="imp">molti ciclisti hanno abbandonato</em> || <span class=lcd>a. la presa</span>, lasciare andare qlco.</p></li>
<li><p><strong>3</strong> Lasciare qlcu. senza aiuto: <em class="imp">a. i compagni nel pericolo</em>; lasciare qlco. in un luogo: <em class="imp">a. l'automobile</em>; trascurare qlco.: <em class="imp">a. la terra</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Appoggiare una parte del corpo a qlco.: <em class="imp">a. la testa sulla spalla dell'amico</em>; <em class="imp">a. le mani in grembo</em></p></li>
<li><p><strong>2</strong> Lasciare qlcu. o qlco. a forze avverse: <em class="imp">a. la città al saccheggio</em></p></li>
<li><p> <span class=rfd>abbandonarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Lasciarsi andare verso un punto d'appoggio: <em class="imp">a. sulla poltrona, tra le braccia dell'amico</em>; non opporre resistenza a una forza esterna: <em class="imp">a. alla corrente del fiume</em>; <span class="senso">in senso fig.</span>, affidarsi a qlcu. con fiducia: <em class="imp">a. a Dio</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Lasciarsi andare a un sentimento o a un impulso: <em class="imp">a. ai ricordi</em>; cedere a una cattiva abitudine: <em class="imp">a. al vizio</em></p></li>
<li><p> sec. XII</p></li>
</ul>
</div>