<div id="defin-dx" class="clearfix left">
<h1>accavallamento</h1> <h5><strong>[ac-ca-val-la-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Sovrapposizione a incrocio, anche in med.: <em class="imp">a. di due cavi</em>; <em class="imp">a. aortico</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Intreccio confuso <span class="sin-neg">SIN</span> <strong>cumulo</strong>: <em class="imp">a. di idee, di pensieri</em></p></li>
<li><p> a. 1829</p></li>
</ul>
</div>