<div id="defin-dx" class="clearfix left">
<h1>accavallare</h1> <h5><strong>[ac-ca-val-là-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Porre due o più cose una sull'altra, incrociandole: <em class="imp">a. fili</em> || <span class=lcd>a. le gambe</span>, porre una gamba sull'altra</p></li>
<li><p> <span class=rfd>accavallarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Detto di tendini e sim., intrecciarsi e provocare un crampo: <em class="imp">mi si è accavallato un nervo</em></p></li>
<li><p><strong>2</strong> Detto di due o più cose, sovrapporsi</p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Susseguirsi disordinatamente, accumularsi <span class="sin-neg">SIN</span> <strong>affastellarsi</strong>, <strong>affollarsi</strong>: <em class="imp">i pensieri mi si accavallano nella testa</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>