<div id="defin-dx" class="clearfix left">
<h1>accecare</h1> <h5><strong>[ac-ce-cà-re]</strong> <strong>v.</strong> (<em class="imp">accèco</em> o <em class="imp">accièco, accèchi</em> o <em class="imp">accièchi</em> ecc.; la <em class="imp">e</em> può dittongare in <em class="imp">ie</em> se tonica)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Privare qlcu. della vista o renderlo temporaneamente incapace di vedere: <em class="imp">il fumo ci acceca</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Detto di sentimenti, ottenebrare la mente di qlcu.: <em class="imp">la gelosia lo acceca</em></p></li>
<li><p><strong>3</strong> <span class="senso">estens.</span> Oscurare una fonte di luce: <em class="imp">a. la lampada con un panno</em>; ostruire un'apertura: <em class="imp">a. un pozzo</em>; <span class="senso">nel l. marinaresco</span>, chiudere una falla</p></li>
<li><p> <span class=rfd>accecarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Togliersi la vista: <em class="imp">Edipo si accecò</em>; <span class="senso">estens.</span> perdere la vista</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>