<div id="defin-dx" class="clearfix left">
<h1>accedere</h1> <h5><strong>[ac-cè-de-re]</strong> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">essere</em> in 1, <em class="imp">avere</em> nelle altre accez.; coniug. come <em class="imp">cedere</em>; poco usato nelle forme composte) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Raggiungere un luogo ed entrarvi: <em class="imp">da qui si accede alla tenuta</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Avere accesso a un corso, a una carriera e sim.: <em class="imp">a. alla magistratura</em>; raggiungere una carica e sim.: <em class="imp">a. ai più alti onori</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Acconsentire, aderire a qlco.: <em class="imp">a. alla richiesta della maggioranza</em></p></li>
<li><p><strong>4</strong> <span class="senso">inform.</span> Leggere o scrivere dati su un dispositivo di memoria: <em class="imp">a. a una banca dati</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>