<div id="defin-dx" class="clearfix left">
<h1>accelerare</h1> <h5><strong>[ac-ce-le-rà-re]</strong> <strong>v.</strong> (<em class="imp">accèlero</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Rendere più rapido un movimento <span class="sin-neg">SIN</span> <strong>affrettare</strong>: <em class="imp">a. il passo</em></p></li>
<li><p><strong>2</strong> Sveltire l'esecuzione di qlco.: <em class="imp">a. i tempi</em></p></li>
<li><p><strong>3</strong> <span class="senso">fis.</span> Determinare un aumento di velocità: <em class="imp">a. le particelle</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v</strong>] Detto di persona, far aumentare la velocità di un veicolo; detto di veicolo, aumentare la velocità</p></li>
<li><p> <span class=rfd>accelerarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Diventare più veloce o frequente</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>