<div id="defin-dx" class="clearfix left">
<h1>abbandonato</h1> <h5><strong>[ab-ban-do-nà-to]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Lasciato solo, per sempre, da tutti: <em class="imp">marito a.</em>; <em class="imp">cane a.</em>; lasciato perdere: <em class="imp">auto a.</em>; lasciato senza protezione: <em class="imp">bambini a.</em> || <span class=lcd>sedotta e a.</span>, di giovane donna indotta a un'unione sessuale con la promessa di matrimonio e poi lasciata</p></li>
<li><p><strong>2</strong> Deserto, evacuato, disabitato: <em class="imp">un paese a.</em>; incolto, inselvatichito: <em class="imp">campi a.</em></p></li>
<li><p><strong>3</strong> Disteso, adagiato: <em class="imp">le braccia a. lungo i fianchi</em>; riferito a oggetto, lasciato: <em class="imp">un libro a. a terra</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>