<div id="defin-dx" class="clearfix left">
<h1>accelerato</h1> <h5><strong>[ac-ce-le-rà-to]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> <span class="senso">fis.</span> <em class="imp">moto a.</em>, moto in cui la velocità varia in funzione del tempo: <em class="imp">moto uniformemente a.</em></p></li>
<li><p><strong>2</strong> Che presenta un aumento di velocità, una frequenza più alta del normale: <em class="imp">polso a.</em></p></li>
<li><p> <strong>s.m.</strong> Denominazione non più in uso dei treni (locali, regionali) che effettuano tutte le fermate</p></li>
<li> <strong>avv.</strong> <span class=der>acceleratamente</span>, in modo a.<br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>