<div id="defin-dx" class="clearfix left">
<h1>acceleratore</h1> <h5><strong>[ac-ce-le-ra-tó-re]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">mecc.</span> Dispositivo per variare la potenza di un motore, la velocità di un veicolo: <em class="imp">premere sull'a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">fis.</span> Macchina o dispositivo che accelera particelle per provocare reazioni nucleari: <em class="imp">a. circolare</em></p></li>
<li><p><strong>3</strong> <span class="senso">foto.</span> Sostanza chimica che rende più rapido il processo di sviluppo</p></li>
<li><p><strong>4</strong> <span class="senso">inform.</span> Dispositivo che potenzia le prestazioni di un sistema di elaborazione</p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>