<div id="defin-dx" class="clearfix left">
<h1>accendere</h1> <h5><strong>[ac-cèn-de-re]</strong> <strong>v.</strong> (<strong>irr.</strong>: <strong>ind.pres.</strong> <em class="imp">accèndo</em>, <strong>pass.rem.</strong> <em class="imp">accési, accendésti</em> ecc.; <strong>part.pass.</strong> <em class="imp">accéso</em>)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Fare ardere qlco.; appiccare il fuoco a qlco.: <em class="imp">a. una candela</em>; bruciare materiale combustibile: <em class="imp">a. il gas</em></p></li>
<li><p><strong>2</strong> Somministrare corrente elettrica a un apparecchio: <em class="imp">a. la radio</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Suscitare passioni, infiammare: <em class="imp">a. l'odio</em> || <span class=lcd>a. un dibattito</span>, animarlo</p></li>
<li><p><strong>4</strong> <span class="senso">fig.</span> Di sentimenti o emozioni, illuminare: <em class="imp">la gioia le accende gli occhi</em></p></li>
<li><p> <span class=rfd>accendersi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Detto di materiale infiammabile, prendere fuoco <span class="sin-neg">SIN</span> <strong>bruciare</strong></p></li>
<li><p><strong>2</strong> Detto di dispositivi di segnalazione, emettere luce; di dispositivi elettrici, entrare in funzione <span class="sin-neg">SIN</span> <strong>avviarsi</strong></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Manifestarsi in modo improvviso e violento <span class="sin-neg">SIN</span> <strong>scatenarsi</strong>; farsi animato</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Sembrare infuocato per la presenza di qlco. di colore rosso <span class="sin-neg">SIN</span> <strong>rosseggiare</strong>: <em class="imp">il campo si accende di papaveri</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Infiammarsi per emozione o passione: <em class="imp">a. d'ira</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>