<div id="defin-dx" class="clearfix left">
<h1>accennare</h1> <h5><strong>[ac-cen-nà-re]</strong> <strong>v.</strong> (<em class="imp">accénno</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>] Indicare con segni qlco. o qlcu. a una persona: <em class="imp">a. la via all'amico</em>; con l'arg. diretto espresso da frase (introd. da <em class="imp">di</em>), fare dei cenni a qlcu. per esprimere un desiderio, un ordine ecc.: <em class="imp">ci accenna di tacere</em></p></li>
<li><p> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> <span class="senso">estens.</span> Compiere l'atto di fare qlco.: <em class="imp">a. un sorriso</em></p></li>
<li><p><strong>2</strong> Abbozzare: <em class="imp">a. uno schizzo</em></p></li>
<li><p><strong>3</strong> Esporre qlco. in modo sommario; anche con argomento espresso da frase (introd. da <em class="imp">di</em>): <em class="imp">accennò di essere stato dal direttore</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Fare dei cenni a qlcu.: <em class="imp">a. con la mano all'amico</em></p></li>
<li><p><strong>2</strong> Delineare qlco. con poche parole <span class="sin-neg">SIN</span> <strong>abbozzare</strong>: <em class="imp">a. al progetto di partire</em></p></li>
<li><p><strong>3</strong> Con soggetto non animato e arg. espresso da frase (introd. da <em class="imp">a</em>), dare segno di un lieve cambiamento: <em class="imp">la pioggia non accenna a smettere</em></p></li>
<li><p><strong>4</strong> Alludere a qlco. o a qlcu.: <em class="imp">a cosa vuoi a.?</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>