<div id="defin-dx" class="clearfix left">
<h1>accenno</h1> <h5><strong>[ac-cén-no]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Riferimento rapido e generico a qlco. <span class="sin-neg">SIN</span> <strong>allusione</strong>: <em class="imp">ha fatto solo un a. alla questione</em></p></li>
<li><p><strong>2</strong> Abbozzo di qlco.: <em class="imp">sul suo viso apparve un a. di sorriso</em>; indizio, segno, preannuncio di qlco.: <em class="imp">a. di miglioramento</em></p></li>
<li><p> sec. XII</p></li>
</ul>
</div>