<div id="defin-dx" class="clearfix left">
<h1>abbandono</h1> <h5><strong>[ab-ban-dó-no]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Allontanamento da qlcu. o da qlco.; rinuncia a qlco.: <em class="imp">a. della famiglia, degli studi</em> || <span class="senso">dir.</span> <span class=lcd>a. del tetto coniugale</span>, allontanamento dalla residenza familiare che diventa colpa in una causa di separazione</p></li>
<li><p><strong>2</strong> Stato derivante dall'essere abbandonato: <em class="imp">campagna, casa in a.</em></p></li>
<li><p><strong>3</strong> Il lasciarsi andare, con valore positivo, l'affidarsi pienamente: <em class="imp">a. in Dio</em>; con valore negativo, perdita di fiducia, scoramento <span class="sin-neg">SIN</span> <strong>sconforto</strong>: <em class="imp">essere preso da un senso di a.</em></p></li>
<li><p><strong>4</strong> <span class="senso">dir.</span> Reato di mancata assistenza o custodia di una persona o di un bene da parte di chi ne ha la cura: <em class="imp">a. di minore, di incapace</em></p></li>
<li><p><strong>5</strong> <span class="senso">sport.</span> Ritiro da una gara, spec. nel pugilato: <em class="imp">vincere per a. dell'avversario</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>