<div id="defin-dx" class="clearfix left">
<h1>accensione</h1> <h5><strong>[ac-cen-sió-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Atto di accendere con fuoco; operazione con cui si avvia un dispositivo elettrico, un processo di combustione; l'effetto che ne deriva: <em class="imp">a. di una stufa</em></p></li>
<li><p><strong>2</strong> <span class="senso">dir.</span> Costituzione di un rapporto giuridico di garanzia: <em class="imp">a. di un'ipoteca, di un mutuo</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>