<div id="defin-dx" class="clearfix left">
<h1>accentare</h1> <h5><strong>[ac-cen-tà-re]</strong> <strong>v.tr.</strong> (<em class="imp">accènto</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Dare rilievo con la voce alla sillaba tonica di una parola; segnare graficamente l'accento sulla sillaba tonica di una parola: <em class="imp">in italiano qui non va accentato</em></p></li>
<li><p><strong>2</strong> <span class="senso">mus.</span> Intensificare un suono o un insieme di suoni</p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>