<div id="defin-dx" class="clearfix left">
<h1>accento</h1> <h5><strong>[ac-cèn-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">ling.</span> Intensificazione o elevazione della voce nel pronunciare una vocale così da darle risalto all'interno della parola || <span class=lcd>a. intensivo</span> o <span class=lcd>dinamico</span>, aumento dell'intensità e, spesso, della durata della vocale, proprio p.e. dell'it. | <span class=lcd>a. musicale</span> o <span class=lcd>cromatico</span>, modificazione dell'altezza del suono vocalico, in lingue come lo svedese o il cinese | <span class=lcd>a. tonico</span>, quello principale della parola || <span class="senso">fig.</span> <span class=lcd>mettere, porre l'a. su qlco.</span>, evidenziare</p></li>
<li><p><strong>2</strong> Segno grafico che individua la vocale tonica || <span class=lcd>a. acuto</span>, segnala vocali chiuse (p.e. <em class="imp">né</em>) | <span class=lcd>a. grave</span>, segnala vocali aperte (p.e. <em class="imp">è</em>)</p></li>
<li><p><strong>3</strong> Intonazione, cadenza, pronuncia: <em class="imp">a. straniero</em></p></li>
<li><p><strong>4</strong> <span class="senso">fig.</span> Parola: <em class="imp">accenti d'ira</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>