<div id="defin-dx" class="clearfix left">
<h1>accentrare</h1> <h5><strong>[ac-cen-trà-re]</strong> <strong>v.</strong> (<em class="imp">accèntro</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Riunire nello stesso luogo persone o servizi <span class="sin-neg">SIN</span> <strong>concentrare</strong>: <em class="imp">gli eserciti ai confini</em></p></li>
<li><p><strong>2</strong> Attirare l'attenzione su qlcu. o qlco. <span class="sin-neg">SIN</span> <strong>calamitare</strong>: <em class="imp">a. la curiosità su di sé</em></p></li>
<li><p> [<strong>sogg-v-arg</strong>] Centralizzare poteri e funzioni <span class="sin-neg">SIN</span> <strong>avocare</strong>: <em class="imp">a. il potere</em></p></li>
<li><p> <span class=rfd>accentrarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Concentrarsi in un luogo: <em class="imp">la popolazione si accentra in città</em></p></li>
<li><p><strong>2</strong> Accumularsi in una persona o in un organismo: <em class="imp">il potere si accentra nelle sue mani</em></p></li>
<li><p> sec. XV</p></li>
</ul>
</div>