<div id="defin-dx" class="clearfix left">
<h1>accentuare</h1> <h5><strong>[ac-cen-tu-à-re]</strong> <strong>v.</strong> (<em class="imp">accèntuo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Evidenziare con accento marcato una parola o una frase <span class="sin-neg">SIN</span> <strong>sottolineare</strong>: <em class="imp">a. alcune parole</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Evidenziare qlco.: <em class="imp">a. un rilievo</em>; aggravare, acutizzare qlco.; <span class="senso">freq.</span> al passivo: <em class="imp">la sua magrezza è accentuata dal vestito</em></p></li>
<li><p> <span class=rfd>accentuarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Diventare più evidente <span class="sin-neg">SIN</span> <strong>aumentare</strong>: <em class="imp">le difficoltà si sono accentuate</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>