<div id="defin-dx" class="clearfix left">
<h1>abbarbicare</h1> <h5><strong>[ab-bar-bi-cà-re]</strong> <strong>v.</strong> (<em class="imp">abbàrbico, abbàrbichi</em> ecc.)</h5>
<ul>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>] Detto di piante, emettere radici o barbe atte ad attaccarsi a sostegni <span class="sin-neg">SIN</span> <strong>attecchire</strong>: <em class="imp">l'edera abbarbica al muro</em></p></li>
<li><p> <span class=rfd>abbarbicarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Attaccarsi con tenacia a un appiglio <span class="sin-neg">SIN</span> <strong>avvinghiarsi</strong>: <em class="imp">a. a uno spuntone roccioso</em>; <span class="senso">in senso fig.</span>, stabilirsi in un luogo</p></li>
<li><p><strong>2</strong> Detto di piante, aderire a una superficie: <em class="imp">le agavi si abbarbicano alle rocce</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>