<div id="defin-dx" class="clearfix left">
<h1>accerchiare</h1> <h5><strong>[ac-cer-chià-re]</strong> <strong>v.</strong> (<em class="imp">accérchio</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Circondare qlcu. o qlco.: <em class="imp">l'esercito accerchiò la città</em></p></li>
<li><p> <span class=rfd>accerchiarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Fare in modo di avere qlcu. intorno a sé <span class="sin-neg">SIN</span> <strong>circondarsi</strong>: <em class="imp">a. di collaboratori fidati</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>