<div id="defin-dx" class="clearfix left">
<h1>accertare</h1> <h5><strong>[ac-cer-tà-re]</strong> <strong>v.</strong> (<em class="imp">accèrto</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Verificare qlco. <span class="sin-neg">SIN</span> <strong>controllare</strong>: <em class="imp">a. la veridicità di una notizia</em>; riconoscere come certo: <em class="imp">il fatto è stato accertato</em></p></li>
<li><p><strong>2</strong> <span class="senso">dir.</span> Compiere un accertamento: <em class="imp">a. un'evasione fiscale</em></p></li>
<li><p> <span class=rfd>accertarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Assicurarsi di qlco. <span class="sin-neg">SIN</span> <strong>sincerarsi</strong>: <em class="imp">a. dei fatti</em>; anche con arg. espresso da frase (introd. da <em class="imp">che</em>): <em class="imp">a. che tutto sia in ordine</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>