<div id="defin-dx" class="clearfix left">
<h1>acceso</h1> <h5><strong>[ac-cé-so]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Che brucia, riscalda: <em class="imp">caminetto a.</em>; che è illuminato<em class="imp">: finestre a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Ardente per una passione <span class="sin-neg">SIN</span> <strong>infiammato</strong>: <em class="imp">sguardo a. d'odio</em>; <span class="senso">in uso assol.</span>, animato, infervorato: <em class="imp">una a. discussione</em>; <em class="imp">contrasti a.</em></p></li>
<li><p><strong>3</strong> Che è in funzione: <em class="imp">luce a.</em>; <em class="imp">lasciare il motore a.</em></p></li>
<li><p><strong>4</strong> Riferito a un colore, di tonalità brillante, viva: <em class="imp">rosso a.</em></p></li>
<li><p><strong>5</strong> Di conto o debito, aperto, non ancora saldato: <em class="imp">ipoteca a.</em>; <em class="imp">mutuo a.</em></p></li>
<li> <strong>avv.</strong> <span class=der>accesamente</span>, in modo a.<br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>