<div id="defin-dx" class="clearfix left">
<h1>accessibile</h1> <h5><strong>[ac-ces-sì-bi-le]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Di facile accesso <span class="sin-neg">SIN</span> <strong>agibile</strong>: <em class="imp">una strada non a. con l'auto</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> In senso econ., abbordabile, modesto: <em class="imp">un prezzo a.</em>; in senso concettuale, perspicuo, chiaro: <em class="imp">un testo a.</em>; in senso psicol., disponibile verso gli altri <span class="sin-neg">SIN</span> <strong>alla mano</strong>: <em class="imp">una persona a.</em></p></li>
<li><p> sec. XV</p></li>
</ul>
</div>