<div id="defin-dx" class="clearfix left">
<h1>abbassamento</h1> <h5><strong>[ab-bas-sa-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Diminuzione di altezza, di grado, d'intensità: <em class="imp">a. dei prezzi</em>; <em class="imp">a. della temperatura</em></p></li>
<li><p><strong>2</strong> Avvallamento, infossamento: <em class="imp">a. della sede stradale</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Degrado, scadimento: <em class="imp">a. dei costumi</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>