<div id="defin-dx" class="clearfix left">
<h1>accessione</h1> <h5><strong>[ac-ces-sió-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Ingresso, adesione: <em class="imp">a. alla comunità europea di nuovi paesi</em></p></li>
<li><p><strong>2</strong> (<strong>spec. pl.</strong>) Ciò che viene acquisito, che va ad accrescere qlco., spec. depositi, archivi e raccolte bibliografiche: <em class="imp">catalogo delle nuove a.</em></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>