<div id="defin-dx" class="clearfix left">
<h1>accesso</h1> <h5><strong>[ac-cès-so]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Possibilità di entrata in un luogo: <em class="imp">a. vietato</em>; in un ambiente, presso qlcu.: <em class="imp">società di facile, difficile a.</em>; ammissione a un gruppo, a un'istituzione ecc.: <em class="imp">l'a. alle scuole superiori</em>; <em class="imp">a. alla magistratura</em></p></li>
<li><p><strong>2</strong> Luogo per cui si accede <span class="sin-neg">SIN</span> <strong>ingresso</strong>, <strong>entrata</strong>: <em class="imp">scala d'a.</em> || <span class=lcd>a. ai documenti amministrativi</span>, diritto, di chi vi abbia interesse, a visionare gli atti della pubblica amministrazione | <span class=lcd>diritto di a.</span>, facoltà riconosciuta alle formazioni sociali di gestire alcune trasmissioni radiotelevisive di stato, o di parteciparvi</p></li>
<li><p><strong>3</strong> <span class="senso">med.</span> Insorgenza improvvisa, acuta, di un fenomeno morboso <span class="sin-neg">SIN</span> <strong>attacco</strong>: <em class="imp">a. di tosse</em>; in senso <span class="senso">fig.</span>, di un impulso, di un sentimento <span class="sin-neg">SIN</span> <strong>impeto</strong>: <em class="imp">a. d'ira</em></p></li>
<li><p><strong>4</strong> <span class="senso">inform.</span> Lettura o scrittura di dati nella memoria di un calcolatore: <em class="imp">a. a un disco, a un file</em> || <span class=lcd>a. remoto</span>, quello che consente di utilizzare, con collegamento a distanza, i dati e le risorse di un calcolatore diverso da quello su cui si opera</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>