<div id="defin-dx" class="clearfix left">
<h1>accessorio</h1> <h5><strong>[ac-ces-sò-rio]</strong> <strong>agg., s.</strong> (<strong>pl.m.</strong> <em class="imp">-ri</em>)</h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Che affianca in funzione secondaria ciò che è principale <span class="sin-neg">SIN</span> <strong>aggiunto</strong>, <strong>complementare</strong>: <em class="imp">questioni a.</em>; <em class="imp">attività a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">dir.</span> Di diritto che dipende da un altro principale</p></li>
<li><p> <strong>s.m.</strong> Elemento non strutturale che ha funzione di completamento e di miglioramento: <em class="imp">a. per auto</em></p></li>
<li> <strong>avv.</strong> <span class=der>accessoriamente</span>, in modo aggiuntivo, marginale<br></li>
<li><p> sec. XVI</p></li>
</ul>
</div>