<div id="defin-dx" class="clearfix left">
<h1>abbassare</h1> <h5><strong>[ab-bas-sà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Portare qlco. a un livello inferiore; far scendere <span class="sin-neg">SIN</span> <strong>calare</strong>: <em class="imp">a. i finestrini</em></p></li>
<li><p><strong>2</strong> Dirigere qlco. verso il basso <span class="sin-neg">SIN</span> <strong>chinare</strong>: <em class="imp">a. gli occhi</em> || <span class=lcd>a. la guardia</span>, nel pugilato, scoprirsi; anche <span class="senso">fig.</span>, ridurre le difese || <span class="senso">figg.</span> <span class=lcd>a. la testa</span>, piegarsi alla volontà altrui | <span class=lcd>a. la cresta, le orecchie</span>, rinunciare ad atteggiamenti superbi</p></li>
<li><p><strong>3</strong> Rendere qlco. più basso in altezza, intensità o valore: <em class="imp">a. un muro, la voce, la temperatura</em> || <span class=lcd>a. un record</span>, <span class="senso">nel l. sport.</span>, segnare un tempo più basso</p></li>
<li><p> <span class=rfd>abbassarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Chinarsi; <span class="senso">in senso fig.</span>, umiliarsi</p></li>
<li><p><strong>2</strong> Perdere prestigio e dignità <span class="sin-neg">SIN</span> <strong>degradarsi</strong></p></li>
<li><p><strong>3</strong> Con soggetto non animato, diminuire in altezza, livello, intensità, valore <span class="sin-neg">SIN</span> <strong>scendere</strong></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>