<div id="defin-dx" class="clearfix left">
<h1>accettare</h1> <h5><strong>[ac-cet-tà-re]</strong> <strong>v.tr.</strong> (<em class="imp">accètto</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Ricevere qlco. con pieno consenso: <em class="imp">a. un dono</em>; accogliere qlcu., anche accompagnato da compl. predicativo riferito all'arg.: <em class="imp">a. una donna come moglie</em></p></li>
<li><p><strong>2</strong> Acconsentire a fare qlco.: <em class="imp">a. un incarico</em>; anche con arg. espresso da frase (introd. da <em class="imp">di</em>): <em class="imp">a. di partire</em></p></li>
<li><p><strong>3</strong> Approvare qlco.; anche con arg. espresso da frase (introd. da <em class="imp">di</em> o <em class="imp">che</em>): <em class="imp">non accetto di essere preso in giro</em></p></li>
<li><p><strong>4</strong> Sopportare un evento negativo: <em class="imp">a. un disagio</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>