<div id="defin-dx" class="clearfix left">
<h1>acchiappare</h1> <h5><strong>[ac-chiap-pà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Afferrare qlcu. o qlco. in movimento: <em class="imp">a. la palla</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens. fam.</span> Cogliere qlcu. sul fatto <span class="sin-neg">SIN</span> <strong>sorprendere</strong>, <strong>beccare</strong>: <em class="imp">a. il ladro</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>] <span class="senso">fam.</span> Colpire qlcu. o qlco. con un oggetto scagliato: <em class="imp">a. il vetro con una sassata</em></p></li>
<li><p> <span class=rfd>acchiapparsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di due o più persone, prendersi l'un l'altro correndo</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>] Afferrarsi a qlcu. o a qlco.: <em class="imp">a. alla ringhiera</em></p></li>
<li><p> [<strong>sogg-v-arg</strong>] Con valore intens., prendersi qlco. di negativo: <em class="imp">a. un malanno</em></p></li>
<li><p> sec. XV</p></li>
</ul>
</div>