<div id="defin-dx" class="clearfix left">
<h1>abbasso</h1> <h5><strong>[ab-bàs-so]</strong> <strong>escl., s.</strong></h5>
<ul>
<li><p> <strong>escl.</strong></p></li>
<li><p><strong>1</strong> Espressione di ostilità, di denigrazione, di ribellione (rappresentata in scritte murali e sim. con una w rovesciata): <em class="imp">a. la guerra!</em></p></li>
<li><p><strong>2</strong> Intimazione, comando di abbassare qlco.: <em class="imp">a. le mani!</em></p></li>
<li><p> <strong>s.m. inv.</strong> Grido di ostilità, di disappunto (si contrappone a <em class="imp">evviva</em>): <em class="imp">una salva di a.</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>