<div id="defin-dx" class="clearfix left">
<h1>acciaio</h1> <h5><strong>[ac-cià-io]</strong> <strong>s.m.</strong> (<strong>pl.</strong> <em class="imp">-ciai</em>)</h5>
<ul>
<li><p> Lega di ferro e carbonio caratterizzata da resistenza meccanica, plasticità, duttilità || <span class=lcd>a. inossidabile</span>, quello ottenuto con aggiunta di cromo e nichel che lo rendono resistente all'ossidazione e alla corrosione || <span class="senso">figg.</span> <span class=lcd>d'a.</span>, duro, saldo: <em class="imp">nervi d'a.</em>; impietoso, freddo: <em class="imp">sguardo d'a.</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>