<div id="defin-dx" class="clearfix left">
<h1>acciambellare</h1> <h5><strong>[ac-ciam-bel-là-re]</strong> <strong>v.</strong> (<em class="imp">acciambèllo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Avvolgere qlco. a forma di ciambella: <em class="imp">a. una corda</em></p></li>
<li><p> <span class=rfd>acciambellarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Sdraiarsi incurvando il corpo <span class="sin-neg">SIN</span> <strong>raggomitolarsi</strong></p></li>
<li><p> a. 1855</p></li>
</ul>
</div>