<div id="defin-dx" class="clearfix left">
<h1>accidentale</h1> <h5><strong>[ac-ci-den-tà-le]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Casuale, fortuito: <em class="imp">si è trattato di una caduta a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">filos.</span> Non essenziale, non necessario</p></li>
<li><p><strong>3</strong> <span class="senso">mus.</span> <em class="imp">segni a.</em>, quelli che indicano l'alterazione cromatica di una nota</p></li>
<li> <strong>avv.</strong> <span class=der>accidentalmente</span>, in modo a.; casualmente<br></li>
<li><p> sec. XIII</p></li>
</ul>
</div>