<div id="defin-dx" class="clearfix left">
<h1>abbastanza</h1> <h5><strong>[ab-ba-stàn-za]</strong> <strong>avv.</strong></h5>
<ul>
<li><p><strong>1</strong> A sufficienza: <em class="imp">mangiare a.</em>; <span class="senso">in senso iron.</span>, fin troppo: <em class="imp">hai parlato a.</em>; introduce una frase consecutiva in correlazione con <em class="imp">da, per</em> (se implicita) o <em class="imp">perché</em> (se esplicita): <em class="imp">il tempo non è a. bello perché si possa partire</em></p></li>
<li><p><strong>2</strong> (<strong>davanti ad agg. o ad altro avv.</strong>) Piuttosto, alquanto: <em class="imp">stare a. bene</em>; <em class="imp">è un tipo a. strano</em></p></li>
<li><p> <strong>In funzione di agg. inv.</strong>, sufficiente: <em class="imp">avere a. tempo</em>; in costr. partitiva assume valore di pron. indef. inv.: <em class="imp">Abbiamo pane? Sì, ce n'è a.</em> || <span class=lcd>averne a. di qlcu., di qlco.</span>, esserne stufo; <span class="senso">in usi assol.</span> (<strong>per ellissi di un sostantivo indicante tempo, spazio, beni, e simili</strong>) assume anche valore sostantivale: <em class="imp">avere a. da vivere</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>