<div id="defin-dx" class="clearfix left">
<h1>accidente</h1> <h5><strong>[ac-ci-dèn-te]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Ciò che accade <span class="sin-neg">SIN</span> <strong>caso</strong>, <strong>combinazione</strong>: <em class="imp">gli a. della vita</em>; spec. disgrazia: <em class="imp">una buona notizia dopo tanti a.</em>; malanno, colpo: <em class="imp">gli venisse un a.!</em></p></li>
<li><p><strong>2</strong> <span class="senso">fam.</span> In varie locuzioni sviluppa valori espressivi, rafforzativi o spregiativi: <em class="imp">corre come un a.</em>; <em class="imp">non capire un a.</em></p></li>
<li><p><strong>3</strong> <span class="senso">filos.</span> Nel pensiero aristotelico e nella scolastica medievale, ciò che si manifesta in un essere ma non ne concerne l'essenza</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>