<div id="defin-dx" class="clearfix left">
<h1>accidioso</h1> <h5><strong>[ac-ci-dió-so]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong> Abulico, neghittoso: <em class="imp">starsene inerte e a.</em>; che rende tale: <em class="imp">una pioggia a.</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-sa</em>) Nel sign. dell'agg.</p></li>
<li> <strong>avv.</strong> <span class=der>accidiosamente</span>, in modo a.<br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>