<div id="defin-dx" class="clearfix left">
<h1>acciocché</h1> <h5><strong>[ac-cioc-ché]</strong> <strong>cong.</strong> <span class="senso">lett.</span></h5>
<ul>
<li><p><strong>1</strong> Affinché; introduce una frase finale con il v. al congiunt.: <span class=cit>acciò ch'io fugga questo male e peggio</span> (<span class=aut>Dante</span>)</p></li>
<li><p><strong>2</strong> <span class="senso">ant.</span> Poiché; introduce una frase causale, con il v. all'ind.</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>