<div id="defin-dx" class="clearfix left">
<h1>abbattere</h1> <h5><strong>[ab-bàt-te-re]</strong> <strong>v.</strong> (coniug. come <em class="imp">battere</em>)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Far cadere un oggetto di grandi dimensioni, colpendolo: <em class="imp">a. un albero</em></p></li>
<li><p><strong>2</strong> Demolire una costruzione: <em class="imp">a. una casa</em>; <span class="senso">in senso fig.</span>, far cadere qlcu. o qlco. da una posizione di potere <span class="sin-neg">SIN</span> <strong>rovesciare</strong>: <em class="imp">a. un regime</em>; confutare qlco.: <em class="imp">a. una teoria</em></p></li>
<li><p><strong>3</strong> Uccidere, spec. animali: <em class="imp">a. un capo di bestiame</em></p></li>
<li><p><strong>4</strong> <span class="senso">fig.</span> Prostrare qlcu. fisicamente o moralmente: <em class="imp">la malattia lo ha molto abbattuto</em></p></li>
<li><p><strong>5</strong> <span class="senso">mar.</span> Far compiere una rotazione su se stessa a un'imbarcazione a vela</p></li>
<li><p> <span class=rfd>abbattersi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] <span class="senso">fig.</span> Scoraggiarsi</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Detto di soggetti animati e non, precipitare verso il basso <span class="sin-neg">SIN</span> <strong>schiantarsi</strong>: <em class="imp">l'albero si è abbattuto sulla casa</em>; di fenomeni atmosferici, colpire con violenza un luogo: <em class="imp">un temporale si abbatté sulla città</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Di situazioni avverse, rovesciarsi addosso a qlcu.: <em class="imp">molte disgrazie si sono abbattute su di lui</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>