<div id="defin-dx" class="clearfix left">
<h1>acciuffare</h1> <h5><strong>[ac-ciuf-fà-re]</strong> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p> Afferrare qlcu. per i capelli; <span class="senso">estens.</span> prendere una persona che fugge <span class="sin-neg">SIN</span> <strong>acchiappare</strong>: <em class="imp">se ti acciuffo non la passi liscia!</em>; arrestare un malvivente <span class="sin-neg">SIN</span> <span class="senso">fam.</span> <strong>beccare</strong>: <em class="imp">a. i ladri</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>