<div id="defin-dx" class="clearfix left">
<h1>acciuga</h1> <h5><strong>[ac-ciù-ga]</strong> <strong>s.f.</strong> (<strong>pl.</strong> <em class="imp">-ghe</em>)</h5>
<ul>
<li><p> Caratteristico pesce del Mediterraneo dal corpo affusolato, di colore argenteo con riga dorsale blu <span class="sin-neg">SIN</span> <strong>alice</strong>: <em class="imp">acciughe sotto sale</em> || <span class=lcd>essere, stare pigiati come acciughe</span>, addossati l'uno all'altro in poco spazio</p></li>
<li> <strong>dim.</strong> <span class=der>acciughetta</span>, <span class=der>acciughina</span><br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>