<div id="defin-dx" class="clearfix left">
<h1>acclamare</h1> <h5><strong>[ac-cla-mà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg+compl.pred</strong>]</p></li>
<li><p><strong>1</strong> Eleggere qlcu. a gran voce, applaudendo: <em class="imp">l'assemblea lo ha acclamato presidente</em>; <span class="senso">freq.</span> al passivo, con valore copulativo: <em class="imp">venne acclamato presidente</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Celebrare qlcu. in un ruolo: <em class="imp">a. il tennista </em>(<em class="imp">come</em>)<em class="imp"> miglior giocatore del mondo</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>] Acconsentire con clamori e applausi a qlco.: <em class="imp">a. a una proposta</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>