<div id="defin-dx" class="clearfix left">
<h1>acclimatare</h1> <h5><strong>[ac-cli-ma-tà-re]</strong> <strong>v.</strong> (<em class="imp">acclìmato</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Adattare animali, piante o persone a un diverso clima: <em class="imp">a. un cane nordico al clima mediterraneo</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Abituare qlcu. a una nuova situazione: <em class="imp">a. una coscienza libera alla dittatura</em></p></li>
<li><p> <span class=rfd>acclimatarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Abituarsi a un nuovo clima <span class="sin-neg">SIN</span> <strong>assuefarsi</strong>: <em class="imp">il bambino si è acclimatato alla campagna</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Abituarsi a qlco. <span class="sin-neg">SIN</span> <strong>ambientarsi</strong>: <em class="imp">a. all'ambiente di lavoro</em></p></li>
<li><p> a. 1812</p></li>
</ul>
</div>