<div id="defin-dx" class="clearfix left">
<h1>abbattimento</h1> <h5><strong>[ab-bat-ti-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Taglio; demolizione: <em class="imp">a. di un albero</em>, <em class="imp">di una casa</em>; colpo che provoca la caduta e quindi la distruzione di qlco.: <em class="imp">a. di un aereo</em> || <span class=lcd>a. delle barriere doganali</span>, abolizione di dazi e di altre restrizioni a favore del libero scambio</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Rovesciamento, messa in minoranza: <em class="imp">a. del governo</em></p></li>
<li><p><strong>3</strong> Uccisione, spec. riferito ad animale: <em class="imp">a. di un cane idrofobo</em>; anche, macellazione: <em class="imp">a. di un vitello</em></p></li>
<li><p><strong>4</strong> <span class="senso">fig.</span> Stato di fiacchezza fisica o morale <span class="sin-neg">SIN</span> <strong>sconforto</strong>: <em class="imp">essere in preda a un cupo a.</em></p></li>
<li><p><strong>5</strong> <span class="senso">econ.</span> <em class="imp">a. alla base</em>, <span class="senso">in campo tributario</span>, riduzione del reddito imponibile</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>