<div id="defin-dx" class="clearfix left">
<h1>accludere</h1> <h5><strong>[ac-clù-de-re]</strong> <strong>v.tr.</strong> (<strong>irr.</strong>: coniug. come <em class="imp">concludere</em>) [<strong>sogg-v-arg-prep.arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Mettere qlco. insieme ad altro: <em class="imp">a. un biglietto a un pacco</em>; in contesto noto anche con il secondo arg. sottinteso: <em class="imp">hai accluso i francobolli?</em></p></li>
<li><p><strong>2</strong> Allegare un documento ad altri: <em class="imp">a. il curriculum alla domanda di assunzione</em>; anche con il secondo arg. sottinteso: <em class="imp">devi a. il certificato di nascita</em></p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>