<div id="defin-dx" class="clearfix left">
<h1>accodarsi</h1> <h5><strong>[ac-co-dà-re]</strong> <strong>v.rifl.</strong> (<em class="imp">mi accódo</em> ecc.)</h5>
<ul>
<li><p> [<strong>sogg-v</strong>] Disporsi in fila; prendere l'ultimo posto in una fila</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> <span class="senso">sport.</span> Nel ciclismo e nel podismo, mettersi dietro ad altri: <em class="imp">a. all'avversario</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Seguire passivamente qlcu. o qlco.: <em class="imp">a. alla maggioranza</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>