<div id="defin-dx" class="clearfix left">
<h1>accogliere</h1> <h5><strong>[ac-cò-glie-re]</strong> <strong>v.tr.</strong> (<strong>irr.</strong>: coniug. come <em class="imp">cogliere</em>) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Ricevere qlcu.; anche con compl. predicativo riferito all'arg.: <em class="imp">ci ha accolti come amici</em>; <span class="senso">estens.</span> ospitare qlcu. o disporre per qlcu. un ambiente; <span class="senso">freq.</span> al passivo: <em class="imp">fui accolta con gioia</em>; <span class="senso">in senso fig.</span>, detto di sensazioni, manifestazioni che raggiungono o colpiscono qlcu.: <em class="imp">un sole caldo ci accolse</em></p></li>
<li><p><strong>2</strong> Accettare, approvare qlco.: <em class="imp">a. una proposta</em>; soddisfare, esaudire qlco.: <em class="imp">a. una richiesta</em>; far proprio, adottare qlco.: <em class="imp">a. un'idea</em></p></li>
<li><p><strong>3</strong> Contenere in sé <span class="sin-neg">SIN</span> <strong>ospitare</strong>: <em class="imp">il teatro può a. molti spettatori</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>