<div id="defin-dx" class="clearfix left">
<h1>abbattuta</h1> <h5><strong>[ab-bat-tù-ta]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Zona boschiva in cui sono stati tagliati gli alberi</p></li>
<li><p><strong>2</strong> Cumulo di alberi tagliati</p></li>
<li><p><strong>3</strong> <span class="senso">mar.</span> Rotazione compiuta da un'imbarcazione a vela per prendere il vento</p></li>
<li><p><strong>4</strong> <span class="senso">aer.</span> Nella fase di atterraggio, impatto contro il suolo del carrello anteriore</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>