<div id="defin-dx" class="clearfix left">
<h1>accolito</h1> <h5><strong>[ac-cò-li-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">eccl.</span> Prima del Concilio Vaticano II, chi era insignito del quarto ordine minore e serviva il sacerdote all'altare</p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Chi accompagna e segue fedelmente una persona importante, spec. con valore spreg.: <em class="imp">un politico con i suoi a.</em></p></li>
<li><p> sec. XII</p></li>
</ul>
</div>