<div id="defin-dx" class="clearfix left">
<h1>accollare</h1> <h5><strong>[ac-col-là-re]</strong> <strong>v.</strong> (<em class="imp">accòllo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>] Porre qlco. al o sul collo di qlcu.; <span class="senso">in senso fig.</span>, addossare a qlcu. un onere <span class="sin-neg">SIN</span> <strong>affibbiare</strong>: <em class="imp">a. il lavoro al collega</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v</strong>] Detto di abiti, coprire fino al collo; di calzature, coprire il collo del piede</p></li>
<li><p> <span class=rfd>accollarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-arg</strong>] Assumersi qlco. di gravoso: <em class="imp">a. tutte le spese</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>