<div id="defin-dx" class="clearfix left">
<h1>accoltellare</h1> <h5><strong>[ac-col-tel-là-re]</strong> <strong>v.</strong> (<em class="imp">accoltèllo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Colpire qlcu. con il coltello <span class="sin-neg">SIN</span> <strong>pugnalare</strong>: <em class="imp">ha accoltellato il vicino</em></p></li>
<li><p> <span class=rfd>accoltellarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Colpirsi con il coltello, spec. detto di due o più persone</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>