<div id="defin-dx" class="clearfix left">
<h1>accomandatario</h1> <h5><strong>[ac-co-man-da-tà-rio]</strong> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-ria</em>; <strong>pl.m.</strong> <em class="imp">-ri</em>)</h5>
<ul>
<li><p> <span class="senso">dir.</span> Socio di una società in accomandita che partecipa alla gestione ed è responsabile in solido e illimitatamente delle obbligazioni sociali (contrapposto ad <em class="imp">accomandante</em>)</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>