<div id="defin-dx" class="clearfix left">
<h1>accomiatare</h1> <h5><strong>[ac-co-mia-tà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Licenziare qlcu. <span class="sin-neg">SIN</span> <strong>congedare</strong>: <em class="imp">a. gli ospiti</em></p></li>
<li><p> <span class=rfd>accomiatarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Congedarsi da qlcu.: <em class="imp">ci accomiatammo da loro</em>; in contesto noto l'arg. è spesso sottinteso: <em class="imp">i tuoi genitori si sono accomiatati</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Separarsi da qlco.: <em class="imp">a. dalla vita</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>