<div id="defin-dx" class="clearfix left">
<h1>accomodamento</h1> <h5><strong>[ac-co-mo-da-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Riparazione, aggiustamento</p></li>
<li><p><strong>2</strong> Transazione a cui giungono due parti in lite <span class="sin-neg">SIN</span> <strong>conciliazione</strong>, <strong>compromesso</strong>: <em class="imp">giungere, venire a un a.</em></p></li>
<li><p><strong>3</strong> Accomodazione</p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>