<div id="defin-dx" class="clearfix left">
<h1>accomodare</h1> <h5><strong>[ac-co-mo-dà-re]</strong> <strong>v.</strong> (<em class="imp">accòmodo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Aggiustare, riparare qlco.: <em class="imp">a. un tetto</em>; <span class="senso">in senso fig.</span>, trovare un accordo o una soluzione per qlco. <span class="sin-neg">SIN</span> <strong>conciliare</strong>: <em class="imp">a. una lite</em></p></li>
<li><p><strong>2</strong> Dare una forma o un ordine a qlco. <span class="sin-neg">SIN</span> <strong>sistemare</strong>: <em class="imp">a. i capelli alla figlia</em></p></li>
<li><p><strong>3</strong> Regolare l'occhio o un sistema ottico per quanto riguarda distanza o luminosità: <em class="imp">a. il cannocchiale</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>] Tornare comodo o utile a qlcu., perlopiù con arg. espresso da pron. atono indiretto; anche con frase soggettiva all'inf.: <em class="imp">vi accomoda raggiungerci in centro?</em></p></li>
<li><p> <span class=rfd>accomodarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Detto di circostanza difficile, avere esito positivo</p></li>
<li><p><strong>2</strong> Di due o più persone, accordarsi</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Sistemarsi in un luogo: <em class="imp">a. in un piccolo alloggio</em></p></li>
<li><p><strong>2</strong> Mettersi a proprio agio in casa d'altri: <em class="imp">a. sul divano, a tavola</em>; anche in forma tr. nella costr. causativa <em class="imp">far a. qlcu.</em> || <span class=lcd>si accomodi!</span>, con arg. sottinteso, formula di cortesia</p></li>
<li><p> [<strong>sogg-v-arg</strong>] Sistemare qlco. che si indossa: <em class="imp">a. la gonna</em></p></li>
<li><p> sec. XV</p></li>
</ul>
</div>