<div id="defin-dx" class="clearfix left">
<h1>accompagnamento</h1> <h5><strong>[ac-com-pa-gna-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Azione di accompagnare; l'insieme delle persone che accompagnano <span class="sin-neg">SIN</span> <strong>corteo</strong>: <em class="imp">a. funebre</em> || <span class=lcd>indennità di a.</span>, somma corrisposta dallo stato a persone non autosufficienti</p></li>
<li><p><strong>2</strong> Completamento, complemento: <em class="imp">bolla di a.</em></p></li>
<li><p><strong>3</strong> <span class="senso">dir.</span> <em class="imp">a. coattivo</em>, traduzione obbligata di un imputato o di un teste davanti al giudice</p></li>
<li><p><strong>4</strong> <span class="senso">mus.</span> Ciò che sostiene e completa la parte principale</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>