<div id="defin-dx" class="clearfix left">
<h1>accompagnare</h1> <h5><strong>[ac-com-pa-gnà-re]</strong> <strong>v.</strong> (<strong>1ª pl.</strong> <em class="imp">accompagniamo</em>)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Seguire con la mano il movimento di un oggetto: <em class="imp">a. la porta</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Detto di emozioni o sentimenti, essere nell'animo o nella mente di qlcu.: <em class="imp">il suo ricordo mi accompagna</em></p></li>
<li><p><strong>3</strong> <span class="senso">mus.</span> Di strumenti musicali o voci, seguire il suono di altri strumenti o voci: <em class="imp">il coro accompagna i solisti</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Andare insieme a qlcu. in un luogo: <em class="imp">a. un amico dal medico, i bambini a scuola</em>; in contesto noto, anche con il secondo arg. sottinteso: <em class="imp">mi ha accompagnato mio padre</em>; scortare qlcu.: <em class="imp">i militari li accompagnarono fino alla frontiera</em>; congedare qlcu.: <em class="imp">a. il cliente alla porta</em> || <span class=lcd>a. qlcu. con lo sguardo</span>, guardarlo mentre si allontana</p></li>
<li><p><strong>2</strong> Unire qlco. con o ad altro <span class="sin-neg">SIN</span> <strong>abbinare</strong>: <em class="imp">a. un regalo con un biglietto</em></p></li>
<li><p><strong>3</strong> <span class="senso">mus.</span> Unire il suono di uno strumento o di una voce al suono di altri strumenti o voci: <em class="imp">a. un cantante al pianoforte</em></p></li>
<li><p> <span class=rfd>accompagnarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Unirsi a qlcu., nella stessa direzione: <em class="imp">a. con un amico</em></p></li>
<li><p><strong>2</strong> Frequentare qlcu.: <em class="imp">a. a persone più vecchie, con una donna</em></p></li>
<li><p><strong>3</strong> <span class="senso">mus.</span> Sostenere il proprio canto con il suono di uno strumento: <em class="imp">cantare accompagnandosi con la chitarra</em></p></li>
<li><p><strong>4</strong> Di capi d'abbigliamento e vivande, accordarsi, armonizzarsi con qlco. <span class="sin-neg">SIN</span> <strong>abbinarsi</strong>: <em class="imp">la giacca si accompagna con la gonna</em>; <em class="imp">il vino bianco si accompagna al pesce</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>