<div id="defin-dx" class="clearfix left">
<h1>accomunare</h1> <h5><strong>[ac-co-mu-nà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Rendere partecipi di una stessa condizione due o più persone: <em class="imp">la morte accomuna gli uomini</em>; mettere insieme, riunire delle cose: <em class="imp">la mostra accomuna i migliori lavori</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Mettere in comune qlco. con qlcu.: <em class="imp">a. i propri interessi con quelli degli amici</em></p></li>
<li><p><strong>2</strong> Unire, legare spiritualmente qlcu. ad altra persona: <em class="imp">questa esperienza accomuna il padre al figlio</em></p></li>
<li><p> <span class=rfd>accomunarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Accompagnarsi con altre persone: <em class="imp">a. con tutti</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>