<div id="defin-dx" class="clearfix left">
<h1>acconciare</h1> <h5><strong>[ac-con-cià-re]</strong> <strong>v.</strong> (<strong>ind.pres.</strong> <em class="imp">accóncio</em> ecc., <strong>fut.</strong> <em class="imp">acconcerò</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Riparare, accomodare qlco.: <em class="imp">a. il tetto</em>; <span class="senso">in senso fig.</span>, risolvere, definire una questione: <em class="imp">a. un problema</em></p></li>
<li><p><strong>2</strong> Preparare, predisporre qlco.: <em class="imp">a. l'animo</em></p></li>
<li><p><strong>3</strong> Curare l'abbigliamento e, in partic., la pettinatura di qlcu.: <em class="imp">a. la sposa</em>; con arg. indicante un capo di vestiario o i capelli richiede la specificazione della persona: <em class="imp">a. i capelli alla figlia</em></p></li>
<li><p> <span class=rfd>acconciarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di due o più persone, accordarsi reciprocamente</p></li>
<li><p> [<strong>sogg-v-arg</strong>] Sistemarsi il vestito o l'acconciatura: <em class="imp">a. i capelli</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>