<div id="defin-dx" class="clearfix left">
<h1>accondiscendere</h1> <h5><strong>[ac-con-di-scén-de-re]</strong> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>; <strong>irr.</strong>: coniug. come <em class="imp">scendere</em>) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p> Dare il consenso a richieste o pretese di un'altra persona <span class="sin-neg">SIN</span> <strong>aderire</strong>: <em class="imp">a. alle richieste della maggioranza</em>; anche con arg. espresso da frase (introd. da <em class="imp">a</em>): <em class="imp">a. a concedere una proroga</em></p></li>
<li><p> sec. XVIII</p></li>
</ul>
</div>