<div id="defin-dx" class="clearfix left">
<h1>acconsentire</h1> <h5><strong>[ac-con-sen-tì-re]</strong> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>; <strong>irr.</strong>: <strong>ind.pres.</strong> <em class="imp">acconsènto</em> ecc.; <strong>part.pres.</strong> <em class="imp">acconsenziènte</em>) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p> Dare il proprio consenso a qlco.: <em class="imp">a. a una richiesta</em>; anche con arg. espresso da frase (con infin. introd. da <em class="imp">a</em>, o con cong. introd. da <em class="imp">a che</em> quando cambia il soggetto della dipendente): <em class="imp">a. a partire</em>; <em class="imp">acconsento a che le mie dichiarazioni siano rese pubbliche</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>