<div id="defin-dx" class="clearfix left">
<h1>accontentare</h1> <h5><strong>[ac-con-ten-tà-re]</strong> <strong>v.</strong> (<em class="imp">accontènto</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Rendere contento qlcu. appagando le sue richieste</p></li>
<li><p><strong>2</strong> Esaudire una richiesta, un desiderio</p></li>
<li><p> <span class=rfd>accontentarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Sentirsi contento, appagato per qlco. <span class="sin-neg">SIN</span> <strong>contentarsi</strong>: <em class="imp">a. di poco</em>; anche con arg. espresso da frase (introd. da <em class="imp">di</em>): <em class="imp">a. di ricevere un salario minimo</em>; anche con l'arg. sottinteso: <em class="imp">è una persona che si accontenta facilmente</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>