<div id="defin-dx" class="clearfix left">
<h1>accoppiare</h1> <h5><strong>[ac-cop-pià-re]</strong> <strong>v.</strong> (<em class="imp">accòppio</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Unire due persone o cose formando delle coppie <span class="sin-neg">SIN</span> <strong>abbinare</strong>: <em class="imp">a. due classi</em></p></li>
<li><p><strong>2</strong> Unire due animali, per la riproduzione</p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>] Mettere insieme un soggetto con un altro, una cosa con un'altra: <em class="imp">vorrei a. il mio gatto con la tua gatta</em>; <em class="imp">sa a. molti vizi a molte virtù</em></p></li>
<li><p> <span class=rfd>accoppiarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di due soggetti, unirsi sessualmente</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Formare una coppia con qlcu.: <em class="imp">a. con un amico per una partita</em></p></li>
<li><p><strong>2</strong> Unirsi sessualmente con qlcu.: <em class="imp">il toro si accoppia con la mucca</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>