<div id="defin-dx" class="clearfix left">
<h1>abbellimento</h1> <h5><strong>[ab-bel-li-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Ornamento, decorazione: <em class="imp">lavori di a.</em></p></li>
<li><p><strong>2</strong> Artificio per rendere più bello qlco. <span class="sin-neg">SIN</span> <strong>addobbo</strong>, <strong>frangia</strong>: <em class="imp">a. poetico</em></p></li>
<li><p><strong>3</strong> <span class="senso">mus.</span> In un passo musicale, elementi melodici in funzione di puro ornamento</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>