<div id="defin-dx" class="clearfix left">
<h1>accorare</h1> <h5><strong>[ac-co-rà-re]</strong> <strong>v.</strong> (<em class="imp">accòro</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] <span class="senso">non com.</span> Uccidere un animale, trafiggendogli il cuore; <span class="senso">in senso fig.</span>, rattristare profondamente qlcu.</p></li>
<li><p> <span class=rfd>accorarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Diventare molto triste <span class="sin-neg">SIN</span> <strong>addolorarsi</strong></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>