<div id="defin-dx" class="clearfix left">
<h1>accorciare</h1> <h5><strong>[ac-cor-cià-re]</strong> <strong>v.</strong> (<strong>ind.pres.</strong> <em class="imp">accórcio</em> ecc., <strong>fut.</strong> <em class="imp">accorcerò</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Rendere qlco. più corto <span class="sin-neg">SIN</span> <strong>ridurre</strong>: <em class="imp">a. l'orlo al vestito</em>; <span class="senso">in senso fig.</span>, percorrere un cammino più breve: <em class="imp">a. la strada</em> || <span class="senso">fig.</span> <span class=lcd>a. le distanze</span>, ridurre il distacco, avvicinarsi a qlcu.</p></li>
<li><p><strong>2</strong> Rendere qlco. più breve <span class="sin-neg">SIN</span> <strong>abbreviare</strong>: <em class="imp">a. un discorso</em> || <span class=lcd>a. i tempi</span>, ridurre il tempo di esecuzione di qlco.</p></li>
<li><p> <span class=rfd>accorciarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Diventare più corto</p></li>
<li><p><strong>2</strong> Diventare più breve</p></li>
<li><p> [<strong>sogg-v-arg</strong>] Rendere più corto qlco. di proprio o che si indossa: <em class="imp">a. i capelli</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>