<div id="defin-dx" class="clearfix left">
<h1>accordare</h1> <h5><strong>[ac-cor-dà-re]</strong> <strong>v.</strong> (<em class="imp">accòrdo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Mettere d'accordo due o più cose o persone <span class="sin-neg">SIN</span> <strong>conciliare</strong>: <em class="imp">a. opposte esigenze</em>; <span class="senso">estens.</span> armonizzare elementi diversi: <em class="imp">a. vari colori</em></p></li>
<li><p><strong>2</strong> <span class="senso">mus.</span> Dare la giusta intonazione a uno strumento a corda: <em class="imp">a. la chitarra</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Armonizzare un elemento con un altro: <em class="imp">a. i tendaggi con l'arredamento</em>; <span class="senso">nel l. della musica</span>, rendere armonico uno strumento con altri: <em class="imp">a. il violino con l'orchestra</em></p></li>
<li><p><strong>2</strong> <span class="senso">gramm.</span> Concordare una parte variabile del discorso con un altro elemento: <em class="imp">a. l'aggettivo con il sostantivo</em></p></li>
<li><p><strong>3</strong> Concedere un favore, un beneficio a qlcu.: <em class="imp">a. il permesso di soggiorno agli stranieri</em></p></li>
<li><p> <span class=rfd>accordarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di due o più persone o gruppi, trovare un accordo</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Trovare un accordo con qlcu.: <em class="imp">a. con il venditore</em></p></li>
<li><p><strong>2</strong> Di capo d'abbigliamento, colore e sim., essere in armonia con qlco.: <em class="imp">la camicetta si accorda con la gonna</em></p></li>
<li><p><strong>3</strong> Essere conforme a qlco.: <em class="imp">la decisione presa non si accorda con la nostra proposta</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>