<div id="defin-dx" class="clearfix left">
<h1>abbellire</h1> <h5><strong>[ab-bel-lì-re]</strong> <strong>v.</strong> (<em class="imp">abbellisco, abbellisci</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Migliorare l'aspetto di qlcu. o di qlco., <span class="senso">anche in senso fig.</span>: <em class="imp">a. il viso</em></p></li>
<li><p> <span class=rfd>abbellirsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Farsi bello con il trucco o l'abbigliamento</p></li>
<li><p><strong>2</strong> Diventare più bello</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>