<div id="defin-dx" class="clearfix left">
<h1>accordo</h1> <h5><strong>[ac-còr-do]</strong> <strong>s.m.</strong> (<strong>pl.</strong> <em class="imp">-di</em>)</h5>
<ul>
<li><p><strong>1</strong> Conformità di opinioni o intenzioni <span class="sin-neg">SIN</span> <strong>armonia</strong>: <em class="imp">andare d'a.</em> || <span class=lcd>d'amore e d'a.</span>, d'intesa, concordemente | <span class=lcd>d'a.</span>, nelle risposte, sì, certamente</p></li>
<li><p><strong>2</strong> Intesa per fondare, modificare o estinguere un rapporto giuridico; <span class="senso">estens.</span> patto tra persone o enti: <em class="imp">a. sindacale</em>; <em class="imp">a. culturali italo-americani</em></p></li>
<li><p><strong>3</strong> Armonizzazione di elementi diversi, spec. di colori nei capi di abbigliamento</p></li>
<li><p><strong>4</strong> <span class="senso">mus.</span> Emissione simultanea di più suoni secondo i principi dell'armonia</p></li>
<li><p><strong>5</strong> <span class="senso">gramm.</span> Concordanza, p.e. tra soggetto e verbo o tra aggettivo e sostantivo</p></li>
<li> <strong>pegg.</strong> <span class=der>accordicchio</span><br></li>
<li><p> sec. XIII</p></li>
</ul>
</div>