<div id="defin-dx" class="clearfix left">
<h1>accorgersi</h1> <h5><strong>[ac-còr-ger-si]</strong> <strong>v.rifl.</strong> (<strong>irr.</strong>: <strong>ind.pres.</strong> <em class="imp">mi accòrgo, ti accòrgi</em> ecc., <strong>pass.rem.</strong> <em class="imp">mi accòrsi, ti accorgésti</em> ecc.; <strong>part.pass.</strong> <em class="imp">accòrto</em>) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p> Acquisire consapevolezza, avvedersi di qlco. <span class="sin-neg">SIN</span> <strong>notare</strong>: <em class="imp">a. di un errore</em>; anche con arg. espresso da frase (introd. da <em class="imp">di</em> o <em class="imp">che</em>): <em class="imp">non s'è accorto che ero lì</em>; <em class="imp">a. di essere in ritardo</em> || <span class=lcd>te ne accorgerai!</span>, espressione di avvertimento | <span class=lcd>senza accorgersene</span>, <span class="senso">nel l. fam.</span>, facilmente, senza alcuna fatica</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>