<div id="defin-dx" class="clearfix left">
<h1>accorpare</h1> <h5><strong>[ac-cor-pà-re]</strong> <strong>v.tr.</strong> (<em class="imp">accòrpo</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p> Raggruppare in un'unica struttura due o più elementi, spec. <span class="senso">nel l. burocr.</span>, in riferimento a enti <span class="sin-neg">SIN</span> <strong>fondere</strong>, <strong>unificare</strong>: <em class="imp">a. aziende</em></p></li>
<li><p> a. 1976</p></li>
</ul>
</div>