<div id="defin-dx" class="clearfix left">
<h1>accorrere</h1> <h5><strong>[ac-cór-re-re]</strong> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">essere</em>; <strong>irr.</strong>: coniug. come <em class="imp">correre</em>) [<strong>sogg-v-prep.arg-prep.arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Affluire da un luogo a un altro <span class="sin-neg">SIN</span> <strong>dirigersi</strong>: <em class="imp">a. da tutta Italia al concerto</em>; anche con uno o entrambi gli arg. sottintesi: <em class="imp">a. da tutta Italia</em>; <em class="imp">a. alla manifestazione</em></p></li>
<li><p><strong>2</strong> Correre a prestare aiuto: <em class="imp">i soccorritori accorsero dagli ospedali sul luogo dell'incidente</em>; <span class="senso">freq.</span> con uno o entrambi gli arg. sottintesi: <em class="imp">a. dall'ospedale</em>; <em class="imp">a. sul luogo del disastro</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>