<div id="defin-dx" class="clearfix left">
<h1>abbeverare</h1> <h5><strong>[ab-be-ve-rà-re]</strong> <strong>v.</strong> (<em class="imp">abbévero</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Dare da bere al bestiame: <em class="imp">a. le pecore</em></p></li>
<li><p><strong>2</strong> <span class="senso">mar.</span> Colmare d'acqua un'imbarcazione tirata in secco per far gonfiare il legname della chiglia</p></li>
<li><p> <span class=rfd>abbeverarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di animali, bere per soddisfare la sete</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>] <span class="senso">fig.</span> Attingere conoscenze a una fonte spirituale o intellettuale: <em class="imp">a. ai testi filosofici</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>