<div id="defin-dx" class="clearfix left">
<h1>accostamento</h1> <h5><strong>[ac-co-sta-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Avvicinamento tra due o più cose o persone: <em class="imp">a. di colori, di gusti</em>; <span class="senso">in senso fig.</span>, paragone, confronto</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Presa di contatto, adesione iniziale: <em class="imp">a. alla fede</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>