<div id="defin-dx" class="clearfix left">
<h1>accostare</h1> <h5><strong>[ac-co-stà-re]</strong> <strong>v.</strong> (<em class="imp">accòsto</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Porre due o più oggetti uno accanto all'altro: <em class="imp">a. due tavoli</em>; <span class="senso">in senso fig.</span>, confrontare o accomunare due o più circostanze, opere e sim.: <em class="imp">a. due casi</em></p></li>
<li><p><strong>2</strong> Avvicinare qlcu. per parlargli: <em class="imp">a. un passante</em></p></li>
<li><p><strong>3</strong> Socchiudere porte, finestre, imposte: <em class="imp">a. la porta del soggiorno</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Disporre qlco. accanto a un oggetto fermo: <em class="imp">a. la sedia al muro</em></p></li>
<li><p><strong>2</strong> <span class="senso">mar.</span> Affiancare un'imbarcazione a un'altra o a una struttura fissa: <em class="imp">a. la nave alla banchina</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v</strong>] Fermare un autoveicolo presso il bordo della strada; manovrare un'imbarcazione o un aereo in modo da cambiare rotta</p></li>
<li><p> <span class=rfd>accostarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Avvicinarsi a qlcu. o a qlco. <span class="sin-neg">SIN</span> <strong>affiancarsi</strong>, <strong>addossarsi</strong>: <em class="imp">a. al muro</em>; <span class="senso">in senso fig.</span>, aderire a un'ideologia, a una religione ecc.; intraprendere lo studio di qlco.: <em class="imp">a. ai romanzieri americani</em> || <span class=lcd>a. ai Sacramenti</span>, riceverli</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Essere simile a qlco.: <em class="imp">il formato si accosta a quello di una rivista</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>