<div id="defin-dx" class="clearfix left">
<h1>account</h1> <h5><strong>s. ingl.</strong> (<strong>pl.</strong> <em class="imp">accounts</em>); <strong>in it.</strong> <strong>s.m. inv.</strong> (o <strong>pl. orig.</strong>)</h5>
<ul>
<li><p><strong>1</strong> In un'agenzia di marketing, l'insieme delle operazioni di contabilità, acquisto e amministrazione || <span class=lcd>a. executive</span>, pubblicitario che gestisce i fondi stanziati da un cliente per una campagna di promozione</p></li>
<li><p><strong>2</strong> <span class="senso">inform.</span> Controllo amministrativo e di sicurezza dell'accesso a un sistema usato da più utenti</p></li>
<li><p> a. 1959</p></li>
</ul>
</div>