<div id="defin-dx" class="clearfix left">
<h1>accovacciarsi</h1> <h5><strong>[ac-co-vac-ciàr-si]</strong> <strong>v.rifl.</strong> (<strong>ind.pres.</strong> <em class="imp">mi accovàccio</em> ecc., <strong>fut.</strong> <em class="imp">mi accovaccerò</em> ecc.) [<strong>sogg-v</strong>]</h5>
<ul>
<li><p> Detto di animali, rannicchiarsi nel covo; <span class="senso">estens.</span> accucciarsi, rannicchiarsi: <em class="imp">il gatto si accovaccia</em></p></li>
<li><p> sec. XV</p></li>
</ul>
</div>