<div id="defin-dx" class="clearfix left">
<h1>accreditamento</h1> <h5><strong>[ac-cre-di-ta-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Conferimento di credito, di fiducia <span class="sin-neg">SIN</span> <strong>conferma</strong>: <em class="imp">a. di una notizia</em> || <span class=lcd>a. di un agente diplomatico</span>, presentazione ufficiale di un funzionario alle autorità del paese estero presso cui svolge la propria attività</p></li>
<li><p><strong>2</strong> <span class="senso">banc.</span> Accredito</p></li>
<li><p> a. 1852</p></li>
</ul>
</div>