<div id="defin-dx" class="clearfix left">
<h1>accreditare</h1> <h5><strong>[ac-cre-di-tà-re]</strong> <strong>v.</strong> (<em class="imp">accrédito</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Confermare, avvalorare qlco.: <em class="imp">a. la notizia dell'incidente</em>; <span class="senso">in diplomazia</span>, ufficializzare la posizione di un agente diplomatico presso uno stato estero: <em class="imp">a. un ambasciatore</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>] <span class="senso">comm.</span> Segnare a credito di qlcu. una somma di denaro: <em class="imp">l'importo è stato accreditato al direttore</em></p></li>
<li><p> <span class=rfd>accreditarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Acquistare credito, fiducia, stima: <em class="imp">a. nel campo della finanza</em>; <em class="imp">a. come architetto</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>