<div id="defin-dx" class="clearfix left">
<h1>accreditato</h1> <h5><strong>[ac-cre-di-tà-to]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Che gode di credito, di fiducia: <em class="imp">una voce a.</em>; autorizzato: <em class="imp">giornalista a.</em></p></li>
<li><p><strong>2</strong> Di diplomatico riconosciuto da uno stato estero: <em class="imp">ambasciatore a. presso lo Stato italiano</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-ta</em>) <span class="senso">banc.</span> Soggetto al quale una banca concede crediti a determinate condizioni</p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>