<div id="defin-dx" class="clearfix left">
<h1>accredito</h1> <h5><strong>[ac-cré-di-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">banc.</span> Operazione con cui un soggetto, in partic. una banca, accredita a un altro una somma <span class="sin-neg">SIN</span> <strong>accreditamento</strong></p></li>
<li><p><strong>2</strong> <span class="senso">Nel l. giornalistico</span>, autorizzazione concessa a chi assiste a un evento, in partic. a uno spettacolo, per poi riferirne sulla stampa</p></li>
<li><p> a. 1953</p></li>
</ul>
</div>