<div id="defin-dx" class="clearfix left">
<h1>accrescere</h1> <h5><strong>[ac-cré-sce-re]</strong> <strong>v.</strong> (<strong>irr.</strong>: coniug. come <em class="imp">crescere</em>)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Ingrandire, potenziare qlco.: <em class="imp">a. la produzione</em>; sviluppare: <em class="imp">a. uno stato</em></p></li>
<li><p> <span class=rfd>accrescersi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Aumentare, svilupparsi <span class="sin-neg">SIN</span> <strong>crescere</strong></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>