<div id="defin-dx" class="clearfix left">
<h1>accrescitivo</h1> <h5><strong>[ac-cre-sci-tì-vo]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p> <span class="senso">gramm.</span> Sostantivo, aggettivo e, meno spesso, avverbio alterati mediante l'aggiunta di un suffisso (tipicamente <em class="imp">-one</em> m., <em class="imp">-ona</em> f.) che indica dimensioni maggiori dell'usuale (<em class="imp">omone</em>) o accrescimento di una qualità (<em class="imp">grassone</em>) o di una condizione (<em class="imp">benone</em>)</p></li>
<li><p> sec. XIV</p></li>
<li><p> Molti derivati da sostantivi di base (spesso f.) mediante il suffisso <em class="imp">-one</em> (f. <em class="imp">-ona</em>) sono solo in apparenza accrescitivi, avendo acquistato sign. nettamente diversi; ne sono es.: <em class="imp">testone</em>/<em class="imp">testona</em>, da <em class="imp">testa</em>; <em class="imp">minestrone</em> da <em class="imp">minestra, cannone</em> da <em class="imp">canna</em> ecc.  Hanno valore accrescitivo, con connotazioni spregiative, anche i suffissi <em class="imp">-accio, -acchio</em>, cumulabili con <em class="imp">-one/-ona </em>(<em class="imp">omaccione</em>; <em class="imp">furbacchione</em>)</p></li>
</ul>
</div>