<div id="defin-dx" class="clearfix left">
<h1>accucciarsi</h1> <h5><strong>[ac-cuc-ciàr-si]</strong> <strong>v.rifl.</strong> (<strong>ind.pres.</strong> <em class="imp">mi accùccio</em> ecc., <strong>fut.</strong> <em class="imp">mi accuccerò</em> ecc.) [<strong>sogg-v</strong>]</h5>
<ul>
<li><p><strong>1</strong> Detto di cani, andare nella cuccia; <span class="senso">estens.</span> accovacciarsi a terra; anche in forma tr. in costr. causativa: <em class="imp">far accucciare il cane</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Di persone, sedersi a terra rannicchiati</p></li>
<li><p> a. 1834</p></li>
</ul>
</div>