<div id="defin-dx" class="clearfix left">
<h1>accudire</h1> <h5><strong>[ac-cu-dì-re]</strong> <strong>v.</strong> (<em class="imp">accudisco, accudisci</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Aver cura, assistere qlcu.: <em class="imp">a. un bambino</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>] Attendere a un'attività, spec. lavori domestici: <em class="imp">a. alle faccende di casa</em></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>