<div id="defin-dx" class="clearfix left">
<h1>acculturare</h1> <h5><strong>[ac-cul-tu-rà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] <span class="senso">etnol., sociol.</span> Determinare un processo di acculturazione: <em class="imp">a. un popolo</em>; <span class="senso">estens.</span> rendere qlcu. più colto</p></li>
<li><p> <span class=rfd>acculturarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Compiere o subire un processo di acculturazione; <span class="senso">estens.</span> diventare più istruito</p></li>
<li><p> a. 1969</p></li>
</ul>
</div>