<div id="defin-dx" class="clearfix left">
<h1>accumulare</h1> <h5><strong>[ac-cu-mu-là-re]</strong> <strong>v.</strong> (<em class="imp">accùmulo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Ammassare cose una sull'altra <span class="sin-neg">SIN</span> <strong>ammucchiare</strong>: <em class="imp">a. carte</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Mettere insieme una grande quantità di qlco. <span class="sin-neg">SIN</span> <strong>raccogliere</strong>: <em class="imp">a. impegni</em>; con arg. sottinteso, mettere da parte denaro: <em class="imp">ha accumulato per tutta la vita</em></p></li>
<li><p> <span class=rfd>accumularsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Aumentare in numero o quantità; <span class="senso">in senso fig.</span>, detto di impegni fastidiosi, preoccupazioni ecc., crescere, aumentare</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>