<div id="defin-dx" class="clearfix left">
<h1>accumulazione</h1> <h5><strong>[ac-cu-mu-la-zió-ne]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Raccolta e conservazione di oggetti, beni, ricchezze <span class="sin-neg">SIN</span> <strong>accumulo</strong></p></li>
<li><p><strong>2</strong> <span class="senso">geol.</span> Fenomeno di deposito dei materiali erosi e trasportati da agenti fisici || <span class=lcd>bacino di a.</span>, invaso artificiale per la raccolta dell'acqua piovana</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>