<div id="defin-dx" class="clearfix left">
<h1>accurato</h1> <h5><strong>[ac-cu-rà-to]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Che opera con attenzione e proprietà: <em class="imp">persona a. nel vestire</em></p></li>
<li><p><strong>2</strong> Fatto con cura, con diligenza <span class="sin-neg">SIN</span> <strong>preciso</strong>: <em class="imp">un lavoro a.</em>; <em class="imp">una descrizione a.</em></p></li>
<li> <strong>avv.</strong> <span class=der>accuratamente</span>, in modo a.<br></li>
<li><p> sec. XVI</p></li>
</ul>
</div>