<div id="defin-dx" class="clearfix left">
<h1>abbevilliano</h1> <h5><strong>[ab-be-vil-lià-no]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong> Riferito alla più antica civiltà preistorica risalente al paleolitico inferiore: <em class="imp">civiltà a.</em>; <em class="imp">amigdala a.</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>solo sing.</strong>) Epoca caratterizzata da tale civiltà: <em class="imp">fossili dell'a.</em></p></li>
<li><p> a. 1935</p></li>
</ul>
</div>