<div id="defin-dx" class="clearfix left">
<h1>accusare</h1> <h5><strong>[ac-cu-sà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Incolpare qlcu. (anche un'entità astratta) di qlco. <span class="sin-neg">SIN</span> <strong>imputare</strong>: <em class="imp">a. i genitori del proprio fallimento</em>; anche con l'arg. indiretto espresso da frase (introd. da <em class="imp">di</em> o <em class="imp">per</em>): <em class="imp">mi accusano di, per aver difeso il responsabile</em></p></li>
<li><p><strong>2</strong> Denunciare qlcu. all'autorità giudiziaria <span class="sin-neg">SIN</span> <strong>incriminare</strong>; <span class="senso">freq.</span> al passivo: <em class="imp">è stato accusato di rapina</em></p></li>
<li><p> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Presentare, rivelare una data condizione <span class="sin-neg">SIN</span> <strong>palesare</strong>: <em class="imp">il volto accusa la paura</em> || <span class="senso">fig.</span> <span class=lcd>a. il colpo</span>, risentire di un'esperienza negativa</p></li>
<li><p><strong>2</strong> Dichiarare di provare una sensazione, spec. di dolore: <em class="imp">a. un dolore allo stomaco</em>; <span class="senso">nel l. burocr.</span>, rendere noto qlco. <span class="sin-neg">SIN</span> <strong>notificare</strong></p></li>
<li><p> <span class=rfd>accusarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Incolparsi di qlco.: <em class="imp">a. del delitto</em></p></li>
<li><p> sec. XI</p></li>
</ul>
</div>