<div id="defin-dx" class="clearfix left">
<h1>accusativo</h1> <h5><strong>[ac-cu-sa-tì-vo]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p> <span class="senso">gramm.</span> Caso della declinazione che in alcune lingue antiche e moderne esprime il compl. oggetto e gli elementi ad esso relativi || <span class=lcd>a. interno</span> o <span class=lcd>dell'oggetto interno</span>, costruzione nella quale un verbo intransitivo acquista come oggetto diretto un nome derivante dalla radice del verbo stesso (p.e. <em class="imp">vivere la vita</em>) | <span class=lcd>a. alla greca</span>, costruzione del greco antico, ripresa in latino e nelle lingue neolatine, in cui un compl. di limitazione connesso a un agg. o a un part.pass. viene espresso nell'accusativo senza prep. (p.e. <span class=cit>sparsa le trecce morbide/sull'affannoso petto</span> <span class=aut>Manzoni</span>)</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>