<div id="defin-dx" class="clearfix left">
<h1>accusatorio</h1> <h5><strong>[ac-cu-sa-tò-rio]</strong> <strong>agg.</strong> (<strong>pl.m.</strong> <em class="imp">-ri</em>)</h5>
<ul>
<li><p><strong>1</strong> Che vale ad accusare: <em class="imp">lettera a.</em>; proprio di chi rivolge un'accusa: <em class="imp">tono a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">dir.</span> <em class="imp">sistema a.</em>, modello di procedimento penale caratterizzato dalla parità tra accusa e difesa e dalla pubblicità degli atti anche prima del dibattimento (contrapposto a <em class="imp">sistema inquisitorio</em>)</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>