<div id="defin-dx" class="clearfix left">
<h1>acefalo</h1> <h5><strong>[a-cè-fa-lo]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Privo di testa: <em class="imp">statua a.</em> || <span class=lcd>manoscritto a.</span>, mancante della prima pagina</p></li>
<li><p><strong>2</strong> Nella metrica latina e greca si dice di verso che manca della prima sillaba</p></li>
<li><p> <strong>s.m.</strong> Mollusco in cui non è distinta la regione della testa</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>