<div id="defin-dx" class="clearfix left">
<h1>acerbo</h1> <h5><strong>[a-cèr-bo]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Non ancora maturo: <em class="imp">frutta a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Immaturo: <em class="imp">ragazzo a.</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Pungente, aspro: <em class="imp">parole a.</em>; brusco, sgarbato: <em class="imp">carattere a.</em>; intenso, forte: <em class="imp">un a. sdegno</em></p></li>
<li> <strong>avv.</strong> <span class=der>acerbamente</span> <ad+>1.</span> In modo a., spec. nell'accez. 3: <em class="imp">criticare acerbamente</em> <ad+>2.</span> Con acuto dolore <ad+>3.</span> <span class="senso">lett.</span> Prematuramente<br></li>
<li><p> sec. XIII</p></li>
</ul>
</div>