<div id="defin-dx" class="clearfix left">
<h1>acetabolo</h1> <h5><strong>[a-ce-tà-bo-lo]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Ampolla per l'aceto in uso nell'antica Roma</p></li>
<li><p><strong>2</strong> <span class="senso">anat.</span> Cavità articolare sulla faccia esterna dell'osso iliaco dove si trova la testa del femore</p></li>
<li><p><strong>3</strong> <span class="senso">bot.</span> Calice del fiore</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>