<div id="defin-dx" class="clearfix left">
<h1>aceto</h1> <h5><strong>[a-cé-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Prodotto della fermentazione di liquidi alcolici, come vino, birra ecc., a opera di microrganismi, usato come condimento, conservante di cibi e <span class="senso">in farmacia</span>: <em class="imp">condire con olio e a.</em>; <em class="imp">mettere sott'a.</em>; <em class="imp">a. balsamico</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Mordacità, ironia corrosiva: <em class="imp">l'a. della satira</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>