<div id="defin-dx" class="clearfix left">
<h1>acetone</h1> <h5><strong>[a-ce-tó-ne]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> <span class="senso">chim.</span> Liquido incolore, infiammabile, usato come solvente nell'industria chimica</p></li>
<li><p><strong>2</strong> <span class="senso">med.</span> Sostanza che si produce nell'organismo durante il metabolismo dei grassi e che viene eliminata con le urine o con l'aria espirata; eccesso patologico frequente nella prima infanzia per carenza di zuccheri: <em class="imp">avere l'a.</em></p></li>
<li><p> a. 1803</p></li>
</ul>
</div>