<div id="defin-dx" class="clearfix left">
<h1>abbigliamento</h1> <h5><strong>[ab-bi-glia-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Insieme di indumenti con cui ci si veste e loro accessori <span class="sin-neg">SIN</span> <strong>abiti</strong>, <strong>vestiario</strong>: <em class="imp">negozio di a.</em> || <span class=lcd>capo di a.</span>, singolo elemento di vestiario</p></li>
<li><p><strong>2</strong> Modo di vestire: <em class="imp">dare molta importanza all'a.</em></p></li>
<li><p><strong>3</strong> Settore dell'industria o dell'artigianato che produce capi di vestiario e accessori: <em class="imp">l'a. italiano è famoso nel mondo</em></p></li>
<li><p> <strong>agg.rel. non derivati dal lemma</strong>: sartoriale</p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>