<div id="defin-dx" class="clearfix left">
<h1>aciclico</h1> <h5><strong>[a-cì-cli-co]</strong> <strong>agg.</strong> (<strong>pl.m.</strong> <em class="imp">-ci</em>, <strong>f.</strong> <em class="imp">-che</em>)</h5>
<ul>
<li><p><strong>1</strong> Di fenomeno che non presenta caratteri di periodicità</p></li>
<li><p><strong>2</strong> <span class="senso">chim.</span> Di composto organico con atomi di carbonio legati a catena aperta</p></li>
<li><p><strong>3</strong> <span class="senso">bot.</span> Di fiore che ha i petali o gli stami disposti a spirale</p></li>
<li><p> a. 1932</p></li>
</ul>
</div>