<div id="defin-dx" class="clearfix left">
<h1>acid</h1> <h5><strong>agg., s. ingl.</strong>; <strong>in it.</strong> <strong>agg., s. inv.</strong></h5>
<ul>
<li><p> <strong>agg.</strong> Che è caratterizzato dai ritmi dell'acid music, dalla moda e dal comportamento che essa induce: <em class="imp">ragazzi a.</em>; <em class="imp">serata a.</em></p></li>
<li><p> <strong>s.m.</strong> Nel gergo della droga, sostanza allucinogena chiamata <em class="imp">LSD</em>; anche, una droga di uso più recente, la cosiddetta <em class="imp">ecstasy</em></p></li>
<li><p> a. 1972</p></li>
</ul>
</div>