<div id="defin-dx" class="clearfix left">
<h1>acidità</h1> <h5><strong>[a-ci-di-tà]</strong> <strong>s.f. inv.</strong></h5>
<ul>
<li><p><strong>1</strong> Proprietà di ciò che è acido: <em class="imp">a. del limone</em> || <span class=lcd>a. di stomaco</span>, aumento del grado di acidità dei succhi gastrici</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Asprezza, rudezza, malevolenza: <em class="imp">a. di carattere</em>; <em class="imp">una critica piena di a.</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>