<div id="defin-dx" class="clearfix left">
<h1>acido</h1> <h5><strong>[à-ci-do]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Di sapore, di odore, agro || <span class=lcd>latte a.</span>, che caglia</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Aspro, astioso: <em class="imp">carattere a.</em>; <em class="imp">parole a.</em></p></li>
<li><p><strong>3</strong> <span class="senso">chim.</span> Che ha la proprietà degli acidi (contrapposto a <em class="imp">basico</em>): <em class="imp">reazione a.</em>; che contiene acidi: <em class="imp">bagno a.</em> || <span class=lcd>pioggia a.</span>, acqua piovana con alta concentrazione di acidità dovuta all'inquinamento atmosferico</p></li>
<li><p> <strong>s.m.</strong></p></li>
<li><p><strong>1</strong> <span class="senso">chim.</span> Sostanza capace di perdere o donare un protone; in unione con sostanze basiche forma i sali: <em class="imp">a. organici, inorganici</em></p></li>
<li><p><strong>2</strong> (<strong>solo sing.</strong>) Odore, sapore di agro: <em class="imp">gusto di a.</em></p></li>
<li><p><strong>3</strong> Nel gergo della droga, nome popolare dell'LSD</p></li>
<li> <strong>avv.</strong> <span class=der>acidamente</span>, in modo a., astioso, villano<br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>