<div id="defin-dx" class="clearfix left">
<h1>abbigliare</h1> <h5><strong>[ab-bi-glià-re]</strong> <strong>v.</strong> (<em class="imp">abbìglio</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Vestire qlcu. con ricercatezza: <em class="imp">a. la propria figlia</em></p></li>
<li><p> <span class=rfd>abbigliarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Vestirsi con cura</p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>