<div id="defin-dx" class="clearfix left">
<h1>acino</h1> <h5><strong>[à-ci-no]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Chicco dell'uva</p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Perla, grano di una collana</p></li>
<li><p><strong>3</strong> <span class="senso">anat.</span> Elemento di una struttura a grappolo (ghiandola, polmoni)</p></li>
<li> <strong>dim.</strong> <span class=der>acinello</span><br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>