<div id="defin-dx" class="clearfix left">
<h1>acqua</h1> <h5><strong>[àc-qua]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p><strong>1</strong> Composto chimico di due atomi di idrogeno e uno di ossigeno, incolore, inodore, insapore; costituente fondamentale degli organismi viventi, è presente in natura allo stato liquido (fiumi, laghi, mari), allo stato solido (neve, ghiaccio), allo stato aeriforme (vapor acqueo): <em class="imp">a. potabile</em> || <span class=pol>a. corrente</span>, che è disponibile continuamente grazie a un sistema di condutture | <span class=pol>a. minerale</span>, che contiene sali minerali | <span class=lcd>a. gassata</span>, contenente gas disciolti | <span class=lcd>a. distillata</span>, chimicamente pura | <span class=lcd>a. dolce</span>, di fiume, di lago, sotterranea | <span class=lcd>a. salata</span>, di mare o di origine marina | <span class=lcd>a. morta</span>, stagnante | <span class=pol>acque bianche</span>, di origine piovana o provenienti da scarichi non fognari | <span class=pol>acque nere</span>, di fogna | <span class=lcd>a. benedetta</span>, consacrata dal sacerdote, usata nelle benedizioni e dai fedeli per il segno della croce | <span class=lcd>pane e a.</span>, unici alimenti dati un tempo ai carcerati da cui la loc. fig. <em class="imp">vivere di </em>(<em class="imp">a</em>)<em class="imp"> pane e acqua</em>, con poco, molto poveramente | (<span class=lcd>all'</span>)<span class=lcd>a. e sapone</span>, si dice di ragazza che non si trucca e, per estens., che è spontanea, di modi semplici || <span class="senso">figg.</span> <span class=lcd>fare a. </span>(<span class=lcd>da tutte le parti</span>), essere in cattive condizioni, poco solido | <span class=lcd>a. in bocca!</span>, invito a tacere | <span class=lcd>fare un buco nell'a.</span>, non ottenere nulla di quanto ci si riprometteva | <span class=lcd>gettare a. sul fuoco</span>, moderare, smorzare qlco. | <span class=lcd>pestare l'a. nel mortaio</span>, fare una cosa inutile | <span class=lcd>scoprire l'a. calda</span>, dire, fare qlco. di ovvio, di banale</p></li>
<li><p><strong>2</strong> Massa d'acqua; corso d'acqua: <em class="imp">a. oceaniche</em>; <em class="imp">nuotare sott'a.</em> || <span class=lcd>a. alta</span>, innalzamento del livello dell'acqua (p.e. della laguna di Venezia) | <span class=lcd>a. territoriali</span>, fascia marittima lungo le coste, non superiore alle 12 miglia, sulla quale lo Stato esercita la propria sovranità || <span class="senso">figg.</span> <span class=lcd>lavorare sott'a.</span>, manovrare di nascosto | <span class=lcd>essere un pesce fuor d'a.</span>, trovarsi in imbarazzo, a disagio perché fuori dal proprio ambiente | <span class=lcd>calmare le a.</span>, ridurre la tensione, rasserenare | <span class=lcd>intorbidare le a.</span>, creare una situazione confusa per fuorviare | <span class=lcd>avere l'a. alla gola</span>, trovarsi in difficoltà (spec. per scarsità di tempo a disposizione) | <span class=lcd>essere, navigare in cattive a.</span>, attraversare un periodo difficile, spec. economicamente | <span class=lcd>tirare l'a. al proprio mulino</span>, fare i propri interessi a danno degli altri</p></li>
<li><p><strong>3</strong> <span class="senso">fam.</span> Pioggia: <em class="imp">a. a catinelle</em>; <em class="imp">viaggiare sotto l'a.</em> || <span class=lcd>rovescio, scroscio d'a.</span>, pioggia improvvisa e fitta</p></li>
<li><p><strong>4</strong> (<strong>al pl.</strong>) Acque termali: <em class="imp">cura delle a.</em> || <span class=lcd>passare le a.</span>, fare le cure termali in una località specializzata</p></li>
<li><p><strong>5</strong> <span class="senso">pop.</span> Umore: <em class="imp">far dare l'a. alle melanzane</em>; liquido organico, in partic., al pl., liquido amniotico: <em class="imp">rottura delle a.</em></p></li>
<li><p><strong>6</strong> Liquido di preparazione alimentare, farmaceutica, chimica ecc.: <em class="imp">a. di colonia, di seltz</em> || <span class=pol>a. tonica</span>, bibita analcolica, frizzante, dal gusto amaro | <span class=pol>a. di rose</span>, soluzione a base di essenza di rose e alcol usata come tonico per la pelle <span class="senso">~fig.</span> <em class="imp">all'acqua di rose</em>, si dice di cosa che risulta addolcita, attenuata | <span class=pol>a. ossigenata</span>, soluzione disinfettante e decolorante | <span class=lcd>a. pesante</span>, acqua in cui gli atomi di idrogeno sono sostituiti da due atomi di deuterio, usata in alcuni tipi di reattori nucleari</p></li>
<li><p><strong>7</strong> Limpidezza, luminosità di una pietra preziosa: <em class="imp">acqua marina</em> || <span class="senso">fig.</span> <span class=lcd>della più bell'a.</span>, con valore scherz., della specie migliore, più pura</p></li>
<li> <strong>dim.</strong> <span class=der>acquerella</span>, <span class=der>acquetta</span> | <strong>pegg.</strong> <span class=der>acquaccia</span><br></li>
<li><p> <strong>agg.rel. non derivati dal lemma</strong>: (1, 2) idrico; idraulico</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>