<div id="defin-dx" class="clearfix left">
<h1>acquaiolo</h1> <h5><strong>[ac-qua-iò-lo]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong> Che predilige l'acqua; che vive nell'acqua o in ambienti umidi: <em class="imp">merlo acquaiolo</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-la</em>)</p></li>
<li><p><strong>1</strong> <span class="senso">region.</span> Addetto alla distribuzione dell'acqua irrigua nei campi</p></li>
<li><p><strong>2</strong> Antica figura di operaio tessile che dava acqua ai tessuti di seta</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>