<div id="defin-dx" class="clearfix left">
<h1>acquamarina</h1> <h5><strong>[ac-qua-ma-rì-na]</strong> meno freq. <h1>acqua marina</h1> <h5><strong>s.f.</strong> (<strong>pl.</strong> <em class="imp">acquemarine</em>)</h5>
<ul>
<li><p><strong>1</strong> Varietà preziosa di berillo di colore verde-azzurro</p></li>
<li><p><strong>2</strong> Colore tra l'azzurro e il verde chiaro</p></li>
<li><p> <strong>Anche in funzione di agg.</strong> nell'accez. 2 del s.</p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>