<div id="defin-dx" class="clearfix left">
<h1>acquartierare</h1> <h5><strong>[ac-quar-tie-rà-re]</strong> <strong>v.</strong> (<em class="imp">acquartièro</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] <span class="senso">mil.</span> Alloggiare le truppe in caserme</p></li>
<li><p> <span class=rfd>acquartierarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Prendere alloggio in caserme</p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>