<div id="defin-dx" class="clearfix left">
<h1>abbinare</h1> <h5><strong>[ab-bi-nà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Riunire a coppie più persone o cose affini: <em class="imp">a. gli atleti di un torneo</em>; <em class="imp">a. camicia e cravatta</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>] Collegare qlco. ad altro: <em class="imp">a. il vino alla portata</em></p></li>
<li><p> <span class=rfd>abbinarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Intonarsi, armonizzarsi con qlco.: <em class="imp">la cravatta non si abbina al vestito</em>; <em class="imp">la camicia si abbina con la gonna</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>