<div id="defin-dx" class="clearfix left">
<h1>acquattarsi</h1> <h5><strong>[ac-quat-tàr-si]</strong> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</h5>
<ul>
<li><p><strong>1</strong> Nascondersi alla vista <span class="sin-neg">SIN</span> <strong>rintanarsi</strong>, <strong>appiattarsi</strong>: <em class="imp">a. tra i cespugli</em></p></li>
<li><p><strong>2</strong> Accovacciarsi: <em class="imp">il cane si acquatta ai piedi del padrone</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>