<div id="defin-dx" class="clearfix left">
<h1>acquietare</h1> <h5><strong>[ac-quie-tà-re]</strong> <strong>v.</strong> (<em class="imp">acquièto</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Calmare persone o animali <span class="sin-neg">SIN</span> <strong>tranquillizzare</strong>: <em class="imp">a. il cane</em></p></li>
<li><p><strong>2</strong> Placare un sentimento di rabbia ecc.: <em class="imp">a. l'ira</em>; appagare un desiderio o un bisogno: <em class="imp">a. la fame</em></p></li>
<li><p> <span class=rfd>acquietarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Calmarsi <span class="sin-neg">SIN</span> <strong>tranquillizzarsi</strong>; detto di fenomeni atmosferici, placarsi</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>