<div id="defin-dx" class="clearfix left">
<h1>acquisire</h1> <h5><strong>[ac-qui-sì-re]</strong> <strong>v.tr.</strong> (<em class="imp">acquisisco, acquisisci</em> ecc.)</h5>
<ul>
<li><p> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Ottenere qlco., venirne in possesso: <em class="imp">a. la cittadinanza</em>; <span class="senso">in senso fig.</span>, apprendere, acquistare qlco. <span class="sin-neg">SIN</span> <strong>impadronirsi</strong>: <em class="imp">a. esperienza</em></p></li>
<li><p><strong>2</strong> Riferito a soggetti non animati, assumere una determinata proprietà: <em class="imp">il tema acquisisce rilievo</em></p></li>
<li><p><strong>3</strong> <span class="senso">inform.</span> Leggere e memorizzare testi o immagini con uno scanner</p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>] <span class="senso">dir.</span> Annettere qlco. ad altro: <em class="imp">a. un incartamento agli atti</em></p></li>
<li><p> a. 1812</p></li>
</ul>
</div>