<div id="defin-dx" class="clearfix left">
<h1>acquistare</h1> <h5><strong>[ac-qui-stà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Ottenere la proprietà di qlco. mediante pagamento <span class="sin-neg">SIN</span> <strong>comprare</strong>: <em class="imp">a. una casa</em> || <span class="senso">sport.</span> <span class=lcd>a. un atleta</span>, ingaggiarlo</p></li>
<li><p><strong>2</strong> Ottenere un bene non materiale <span class="sin-neg">SIN</span> <strong>guadagnare</strong>, <strong>procurarsi</strong>: <em class="imp">a. fama</em> || <span class=lcd>a. forza, vigore</span>, rafforzarsi</p></li>
<li><p><strong>3</strong> Assumere un particolare aspetto o una proprietà: <em class="imp">la proposta acquista rilievo</em></p></li>
<li><p> [<strong>sogg-v-arg-prep.arg</strong>] Di caratteristica morale, procurare qlco. a qlcu., perlopiù con il secondo arg. espresso da pron. atono indiretto: <em class="imp">la sua cortesia gli ha acquistato simpatie</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>] Migliorare in una qualità fisica o morale: <em class="imp">a. in salute</em></p></li>
<li><p> <span class=rfd>acquistarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-arg</strong>] Con valore intensivo, procurare qlco. per se stessi: <em class="imp">a. la stima dei colleghi</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>