<div id="defin-dx" class="clearfix left">
<h1>acquisto</h1> <h5><strong>[ac-quì-sto]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Acquisizione tramite denaro: <em class="imp">a. di un appartamento</em>; specie al pl., spese, provviste: <em class="imp">fare acquisti</em> || <span class=lcd>potere d'a. di una moneta</span>, <span class="senso">nel l. economico</span>, la quantità di beni e servizi ottenibili con la base unitaria di una data moneta | <span class=lcd>campagna acquisti</span>, <span class="senso">nel l. sport.</span>, spec. del calcio, l'ingaggio di nuovi atleti | <span class=lcd>incauto a.</span>, <span class="senso">nel l. giur.</span>, reato che consiste nell'acquisto di una merce di provenienza illecita</p></li>
<li><p><strong>2</strong> Ciò che viene acquistato: <em class="imp">un nuovo a.</em>; <span class="senso">anche in senso fig.</span>, persona appena associata a un organismo collettivo o che ha appena iniziato l'attività in un settore professionale: <em class="imp">i nuovi a. del club, del partito</em></p></li>
<li><p> sec. XII</p></li>
</ul>
</div>