<div id="defin-dx" class="clearfix left">
<h1>acre</h1> <h5><strong>[à-cre]</strong> <strong>agg.</strong> (<strong>superl.</strong> <em class="imp">acerrimo</em>)</h5>
<ul>
<li><p><strong>1</strong> Riferito a sapore, aspro, agro: <em class="imp">gusto a. del limone</em>; riferito a odore, penetrante, pungente: <em class="imp">nube a. di cloro</em>; riferito a rumore, stridulo, acuto: <em class="imp">una voce a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Malevolo, pungente: <em class="imp">parole a.</em>; severo, sarcastico: <em class="imp">spirito a.</em></p></li>
<li> <strong>avv.</strong> <span class=der>acremente</span>, in modo a.<br></li>
<li><p> sec. XIV</p></li>
</ul>
</div>