<div id="defin-dx" class="clearfix left">
<h1>abaco</h1> <h5><strong>[à-ba-co]</strong> <strong>s.m.</strong> (<strong>pl.</strong> <em class="imp">-chi</em>)</h5>
<ul>
<li><p><strong>1</strong> Tavoletta per calcoli in uso nell'antichità e nel Medioevo; <span class="senso">estens.</span> aritmetica, calcolo</p></li>
<li><p><strong>2</strong> <span class="senso">mat.</span> Metodo grafico per rappresentare i valori di una funzione di più variabili: <em class="imp">a. cartesiano</em></p></li>
<li><p><strong>3</strong> <span class="senso">arch.</span> Coronamento del capitello posto tra le colonne e l'architrave o l'arco</p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>