<div id="defin-dx" class="clearfix left">
<h1>abbiosciarsi</h1> <h5><strong>[ab-bio-sciàr-si]</strong> <strong>v.rifl.</strong> (<strong>ind.pres.</strong> <em class="imp">mi abbiòscio</em> ecc., <strong>fut.</strong> <em class="imp">mi abbioscerò</em> ecc.) [<strong>sogg-v</strong>]</h5>
<ul>
<li><p><strong>1</strong> Detto di oggetti gonfi, afflosciarsi; anche in forma tr. in costr. causativa: <em class="imp">far abbiosciare la torta</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Perdersi d'animo <span class="sin-neg">SIN</span> <strong>avvilirsi</strong></p></li>
<li><p><strong>3</strong> <span class="senso">agr.</span> Di piante o fiori, avvizzire; anche in costr. causativa: <em class="imp">il caldo fa abbiosciare i fiori</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>