<div id="defin-dx" class="clearfix left">
<h1>abbisognare</h1> <h5><strong>[ab-bi-so-gnà-re]</strong> <strong>v.intr.</strong> (<em class="imp">abbisógno</em> ecc., <strong>1ª pl.</strong> <em class="imp">abbisogniamo</em>) [<strong>sogg-v-prep.arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> (<strong>aus.</strong> <em class="imp">essere</em>) Essere necessario a qlcu. o in una data situazione, in genere con il soggetto posposto: <em class="imp">a Marco abbisognano le cure di un medico</em>; in contesto noto l'arg. può essere sottinteso: <em class="imp">abbisognano i tuoi consigli</em></p></li>
<li><p><strong>2</strong> (<strong>aus.</strong> <em class="imp">avere</em>) Necessitare di qlco.: <em class="imp">l'auto abbisogna di riparazioni</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>