<div id="defin-dx" class="clearfix left">
<h1>abboccamento</h1> <h5><strong>[ab-boc-ca-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Colloquio riservato o informale; appuntamento per scambio di informazioni o di opinioni <span class="sin-neg">SIN</span> <strong>incontro</strong>: <em class="imp">avere un a.</em></p></li>
<li><p><strong>2</strong> Giunzione di due tubazioni o di altri elementi cavi, anche in chirurgia</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>