<div id="defin-dx" class="clearfix left">
<h1>abboccare</h1> <h5><strong>[ab-boc-cà-re]</strong> <strong>v.</strong> (<em class="imp">abbócco, abbócchi</em> ecc.)</h5>
<ul>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Detto dei pesci, afferrare l'esca</p></li>
<li><p><strong>2</strong> Di elementi cavi, combaciare: <em class="imp">i tubi abboccano</em></p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>] <span class="senso">fig.</span> Credere a qlco. d'ingannevole; lasciarsi adescare <span class="sin-neg">SIN</span> <strong>cascarci</strong>: <em class="imp">a. alle parole di un imbroglione</em></p></li>
<li><p> <span class=rfd>abboccarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di due o più persone, incontrarsi privatamente</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>] Incontrarsi con qlcu. in via privata, per discutere: <em class="imp">il Preside si è abboccato col professore</em></p></li>
<li><p> sec. XV</p></li>
</ul>
</div>