<div id="defin-dx" class="clearfix left">
<h1>abbonamento</h1> <h5><strong>[ab-bo-na-mén-to]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Pagamento anticipato di una somma di denaro per utilizzare un servizio o per ricevere pubblicazioni: <em class="imp">a. ferroviario</em>; <em class="imp">a. alla televisione, al giornale</em>; <em class="imp">fare, rinnovare l'a.</em>; prezzo dell'a.: <em class="imp">pagare l'a.</em> || <span class=lcd>canone d'a.</span>, somma dovuta dagli abbonati a una pubblicazione periodica o a un servizio || <span class="senso">fig.</span> <span class=lcd>fare l'a. alle disgrazie</span>, si dice quando se ne susseguono troppe</p></li>
<li><p><strong>2</strong> Tessera rilasciata al momento del versamento della somma richiesta per abbonarsi: <em class="imp">mostrare, esibire l'a.</em></p></li>
<li><p> a. 1812</p></li>
</ul>
</div>