<div id="defin-dx" class="clearfix left">
<h1>abbonare</h1><h5><sup>2</sup> <strong>[ab-bo-nà-re]</strong> <strong>v.</strong> (<em class="imp">abbòno</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg-prep.arg</strong>] Contrarre un abbonamento a un servizio, a favore di qlcu.: <em class="imp">ti ho abbonato al tuo quotidiano</em></p></li>
<li><p> <span class=rfd>abbonarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Contrarre un abbonamento a un servizio, per se stessi: <em class="imp">a. al teatro</em></p></li>
<li><p> a. 1812</p></li>
</ul>
</div>