<div id="defin-dx" class="clearfix left">
<h1>abbonato</h1> <h5><strong>[ab-bo-nà-to]</strong> <strong>agg., s.</strong></h5>
<ul>
<li><p> <strong>agg.</strong></p></li>
<li><p><strong>1</strong> Che è titolare di un abbonamento: <em class="imp">spettatore a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig. scherz.</span> Che è solito frequentare gli stessi luoghi o ritrovarsi nelle stesse situazioni: <em class="imp">essere a. alle brutte figure</em></p></li>
<li><p> <strong>s.m.</strong> (<strong>f.</strong> <em class="imp">-ta</em>) Chi ha sottoscritto un abbonamento: <em class="imp">gli a. alle partite di calcio</em></p></li>
<li><p> a. 1811</p></li>
</ul>
</div>