<div id="defin-dx" class="clearfix left">
<h1>abbondante</h1> <h5><strong>[ab-bon-dàn-te]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Che è in grande quantità: <em class="imp">una porzione a.</em></p></li>
<li><p><strong>2</strong> Che oltrepassa la giusta misura <span class="sin-neg">SIN</span> <strong>largo</strong>: <em class="imp">il cappotto è a. per te</em></p></li>
<li><p><strong>3</strong> Che ha gran quantità di qlco. <span class="sin-neg">SIN</span> <strong>ricco</strong>: <em class="imp">un paese a. di risorse</em>; anche in eccesso: <em class="imp">una poesia a. di figure retoriche</em></p></li>
<li> <strong>avv.</strong> <span class=der>abbondantemente</span>, in modo a.<br></li>
<li><p> sec. XIII</p></li>
</ul>
</div>