<div id="defin-dx" class="clearfix left">
<h1>abbondanza</h1> <h5><strong>[ab-bon-dàn-za]</strong> <strong>s.f.</strong></h5>
<ul>
<li><p> Grande quantità, eccesso: <em class="imp">a. di cibo, di manodopera</em> || <span class=lcd>in a.</span>, abbondantemente || <span class="senso">fig.</span> <span class=lcd>nuotare nell'a.</span>, vivere nella ricchezza</p></li>
<li><p> sec. XIII</p></li>
<li><p> Il <span class=tah>complemento di abbondanza</span> (associato a quello di privazione) dipende solitamente da un agg. o part.pass. con valore di agg. ed è introdotto da <em class="imp">di</em>: <em class="imp">ricco di esperienza</em>; <em class="imp">pieno di umanità</em></p></li>
</ul>
</div>