<div id="defin-dx" class="clearfix left">
<h1>abbondare</h1> <h5><strong>[ab-bon-dà-re]</strong> <strong>v.intr.</strong> (<em class="imp">abbóndo</em> ecc.)</h5>
<ul>
<li><p> (<strong>aus.</strong> <em class="imp">essere</em>) [<strong>sogg-v</strong>] Essere presente in grande numero o quantità: <em class="imp">nel paese abbondano le risorse</em></p></li>
<li><p> (<strong>aus.</strong> <em class="imp">avere</em>) [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Esagerare in qlco.: <em class="imp">la mamma abbonda in raccomandazioni</em></p></li>
<li><p><strong>2</strong> Avere una grande quantità di qlco.: <em class="imp">la dispensa abbonda di scatolame</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>