<div id="defin-dx" class="clearfix left">
<h1>abbordabile</h1> <h5><strong>[ab-bor-dà-bi-le]</strong> <strong>agg.</strong></h5>
<ul>
<li><p><strong>1</strong> Che può essere affrontato: <em class="imp">una curva a. a velocità sostenuta</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Riferito a persona, di facile approccio, alla mano: <em class="imp">un personaggio pubblico a.</em>; di cosa, semplice, facile: <em class="imp">un argomento non facilmente a.</em></p></li>
<li><p> a. 1809</p></li>
</ul>
</div>