<div id="defin-dx" class="clearfix left">
<h1>abbordare</h1> <h5><strong>[ab-bor-dà-re]</strong> <strong>v.tr.</strong> (<em class="imp">abbórdo</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> <span class="senso">mar.</span> Detto di nave, avvicinare un'altra imbarcazione accostando bordo a bordo: <em class="imp">a. la nave nemica</em>; <span class="senso">estens.</span> venire a collisione, urtare un oggetto in mare: <em class="imp">il motoscafo abbordò la nave</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens. fam.</span> Avvicinare qlcu., generalmente una persona sconosciuta <span class="sin-neg">SIN</span> <strong>agganciare</strong>: <em class="imp">a. una ragazza</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Affrontare con decisione qlco.: <em class="imp">a. una questione spinosa</em>; detto di veicolo o guidatore, imboccare con risolutezza un tratto di strada: <em class="imp">a. una curva a tutta velocità</em></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>