<div id="defin-dx" class="clearfix left">
<h1>abatino</h1> <h5><strong>[a-ba-tì-no]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Giovane prete dai costumi mondani ed eleganti, spec. <span class="senso">con valore iron.</span> o talora <span class="senso">spreg.</span></p></li>
<li><p><strong>2</strong> <span class="senso">fig. scherz.</span> Giovane uomo lezioso e inconcludente; calciatore elegante e dotato di tecnica ma privo di temperamento agonistico</p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>