<div id="defin-dx" class="clearfix left">
<h1>abbottonare</h1> <h5><strong>[ab-bot-to-nà-re]</strong> <strong>v.</strong> (<em class="imp">abbottóno</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Chiudere un indumento o altro, per mezzo di bottoni: <em class="imp">a. il cappotto al bambino</em></p></li>
<li><p> <span class=rfd>abbottonarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Detto spec. di capi di vestiario, chiudersi tramite bottoni: <em class="imp">il vestito si abbottona sul davanti</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig. fam.</span> Chiudersi nel silenzio</p></li>
<li><p> [<strong>sogg-v-arg</strong>] Chiudere con bottoni qlco. che si indossa: <em class="imp">abbottonati il vestito</em>; anche con l'arg. sottinteso: <em class="imp">mi abbottono perché fa freddo</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>