<div id="defin-dx" class="clearfix left">
<h1>abbozzare</h1><h5><sup>1</sup> <strong>[ab-boz-zà-re]</strong> <strong>v.tr.</strong> (<em class="imp">abbòzzo</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Dare la prima forma a un'opera, farne una prima stesura <span class="sin-neg">SIN</span> <strong>schizzare</strong>: <em class="imp">a. un quadro</em>; <span class="senso">in senso fig.</span>, formulare qlco. a grandi linee, delineare: <em class="imp">a. un discorso</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Esprimere qlco. parzialmente o con fatica <span class="sin-neg">SIN</span> <strong>accennare</strong>: <em class="imp">a. un saluto</em></p></li>
<li><p> sec. XVI</p></li>
</ul>
</div>