<div id="defin-dx" class="clearfix left">
<h1>abbozzo</h1> <h5><strong>[ab-bòz-zo]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Prima e sommaria delineazione di qlco., stesura parziale e approssimativa <span class="sin-neg">SIN</span> <strong>schizzo</strong>, <strong>minuta</strong>: <em class="imp">a. di un dipinto, di un romanzo</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Accenno, tentativo: <em class="imp">un a. di resistenza</em></p></li>
<li><p><strong>3</strong> <span class="senso">biol.</span> <em class="imp">a. embrionale</em>, insieme di cellule da cui si svilupperanno i vari organi</p></li>
<li><p><strong>4</strong> <span class="senso">edil.</span> Intonaco grezzo che viene steso sui muri come prima copertura</p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>