<div id="defin-dx" class="clearfix left">
<h1>abbracciare</h1> <h5><strong>[ab-brac-cià-re]</strong> <strong>v.</strong> (<strong>ind.pres.</strong> <em class="imp">abbràccio</em> ecc., <strong>fut.</strong> <em class="imp">abbraccerò</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Cingere con le braccia qlcu. o qlco.: <em class="imp">a. il cane</em>; <span class="senso">in senso fig.</span>, nello stile epistolare come affettuosa formula di commiato: <em class="imp">ti abbraccio e saluto</em></p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Estendersi intorno a qlco.; circondare: <em class="imp">le mura abbracciano la città</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Cogliere qlco. globalmente con la mente o con lo sguardo: <em class="imp">la ricerca abbraccia varie discipline</em>; contenere, comprendere in sé: <em class="imp">la regione abbraccia boschi e prati</em></p></li>
<li><p><strong>4</strong> <span class="senso">fig.</span> Sostenere un'idea: <em class="imp">a. una causa</em>; dedicarsi a qlco.: <em class="imp">a. la vita religiosa</em></p></li>
<li><p> <span class=rfd>abbracciarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Detto di due o più persone, cingersi con le braccia reciprocamente</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>]</p></li>
<li><p><strong>1</strong> Tenersi stretto con le braccia a qlcu. o a qlco.: <em class="imp">a. all'amico</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Abbarbicarsi, attaccarsi</p></li>
<li><p> sec. XII</p></li>
</ul>
</div>