<div id="defin-dx" class="clearfix left">
<h1>abbraccio</h1> <h5><strong>[ab-bràc-cio]</strong> <strong>s.m.</strong> (<strong>pl.</strong> <em class="imp">-ci</em>)</h5>
<ul>
<li><p><strong>1</strong> Gesto affettuoso fatto cingendo qlcu. con le braccia; espressione figurata di saluto amichevole: <em class="imp">un lungo a.</em>; <em class="imp">ti mando un caro a.</em> || <span class="senso">fig.</span> <span class=lcd>a. mortale</span>, legame distruttivo</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Il cingere, il circondare, considerato nel suo aspetto affettivo: <em class="imp">l'a. dei monti</em></p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>