<div id="defin-dx" class="clearfix left">
<h1>abbrancare</h1> <h5><strong>[ab-bran-cà-re]</strong> <strong>v.</strong> (<em class="imp">abbranco, abbranchi</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Afferrare qlcu. o qlco. con le zampe o gli artigli <span class="sin-neg">SIN</span> <strong>ghermire</strong>: <em class="imp">il leone abbrancò la preda</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Afferrare con forza qlcu. o qlco. con le mani o con le braccia <span class="sin-neg">SIN</span> <strong>agguantare</strong>: <em class="imp">il poliziotto abbranca il ladro</em>; arraffare qlco. con avidità: <em class="imp">a. i gioielli</em></p></li>
<li><p> <span class=rfd>abbrancarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v-prep.arg</strong>] Aggrapparsi, attaccarsi con forza a qlcu. o a qlco.: <em class="imp">a. a un ramo</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>