<div id="defin-dx" class="clearfix left">
<h1>abbreviare</h1> <h5><strong>[ab-bre-vià-re]</strong> <strong>v.tr.</strong> (<em class="imp">abbrèvio</em> ecc.) [<strong>sogg-v-arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Rendere qlco. più breve o più corto <span class="sin-neg">SIN</span> <strong>accorciare</strong>: <em class="imp">a. un discorso</em>; percorrere un cammino più breve: <em class="imp">a. la strada</em></p></li>
<li><p><strong>2</strong> Scrivere o pronunciare una parola in forma più breve: <em class="imp">a. la parola verbo con v.</em></p></li>
<li><p> sec. XIII</p></li>
</ul>
</div>