<div id="defin-dx" class="clearfix left">
<h1>abbronzare</h1> <h5><strong>[ab-bron-zà-re]</strong> <strong>v.</strong> (<em class="imp">abbrónzo</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Far diventare qlco. del colore del bronzo: <em class="imp">a. i metalli</em></p></li>
<li><p><strong>2</strong> <span class="senso">estens.</span> Scurire la pelle mediante esposizione al sole o a particolari radiazioni</p></li>
<li><p> <span class=rfd>abbronzarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Riferito alla pelle di qlcu., diventare color del bronzo</p></li>
<li><p> [<strong>sogg-v-arg</strong>] Diventare più scuro di pelle in una parte del corpo: <em class="imp">a. le gambe</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>