<div id="defin-dx" class="clearfix left">
<h1>abbrunare</h1> <h5><strong>[ab-bru-nà-re]</strong> <strong>v.</strong></h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>]</p></li>
<li><p><strong>1</strong> Rendere qlco. scuro: <em class="imp">le nubi abbrunano il cielo</em></p></li>
<li><p><strong>2</strong> Fregiare qlco. a lutto: <em class="imp">a. la bandiera</em></p></li>
<li><p> <span class=rfd>abbrunarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Imbrunirsi, scurirsi</p></li>
<li><p><strong>2</strong> Vestirsi a lutto</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>