<div id="defin-dx" class="clearfix left">
<h1>abbrustolire</h1> <h5><strong>[ab-bru-sto-lì-re]</strong> <strong>v.</strong> (<em class="imp">abbrustolisco, abbrustolisci</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Bruciacchiare, tostare qlco. a fuoco vivo o nel forno: <em class="imp">a. il pane</em></p></li>
<li><p> <span class=rfd>abbrustolirsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Detto di vivande, bruciarsi leggermente</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Di persona, scottarsi per una lunga esposizione al sole</p></li>
<li><p> sec. XVII</p></li>
</ul>
</div>