<div id="defin-dx" class="clearfix left">
<h1>abbrutire</h1> <h5><strong>[ab-bru-tì-re]</strong> <strong>v.</strong> (<em class="imp">abbrutisco, abbrutisci</em> ecc.)</h5>
<ul>
<li><p> <strong>v.tr.</strong> [<strong>sogg-v-arg</strong>] Togliere dignità a una persona, rendendola simile a un bruto: <em class="imp">l'alcol abbrutisce l'uomo</em></p></li>
<li><p> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">essere</em>) [<strong>sogg-v</strong>] Ridursi come un bruto</p></li>
<li><p> <span class=rfd>abbrutirsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>] Diventare simile a un bruto</p></li>
<li><p> a. 1812</p></li>
</ul>
</div>