<div id="defin-dx" class="clearfix left">
<h1>abbuiare</h1> <h5><strong>[ab-bu-ià-re]</strong> <strong>v.</strong> (<em class="imp">abbùio</em> ecc.)</h5>
<ul>
<li><p> <strong>v.impers.</strong> (<strong>aus.</strong> <em class="imp">essere</em>) [<strong>non.sogg-v</strong>] Annottare: <em class="imp">comincia ad a.</em></p></li>
<li><p> <span class=rfd>abbuiarsi</span></p></li>
<li><p> <strong>v.rifl.</strong> [<strong>sogg-v</strong>]</p></li>
<li><p><strong>1</strong> Diventare buio</p></li>
<li><p><strong>2</strong> <span class="senso">fig.</span> Detto della ragione, annebbiarsi: <em class="imp">la mente gli si abbuia</em></p></li>
<li><p><strong>3</strong> <span class="senso">fig.</span> Di persona, incupirsi</p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>