<div id="defin-dx" class="clearfix left">
<h1>abbuonare</h1> <h5><strong>[ab-buo-nà-re]</strong> o <lv+>abbonare</span> <strong>v.tr.</strong> (<em class="imp">abbuòno</em> ecc.) [<strong>sogg-v-arg-prep.arg</strong>]</h5>
<ul>
<li><p><strong>1</strong> Condonare una parte di debito a qlcu.: <em class="imp">a. gli interessi al cliente</em>; <span class="senso">in senso fig.</span>, perdonare qlco. a qlcu.: <em class="imp">ti abbuono questa scappatella</em></p></li>
<li><p><strong>2</strong> Dare per buona a qlcu. una prova sostenuta: <em class="imp">a. l'esame allo studente</em></p></li>
<li><p> a. 1863</p></li>
</ul>
</div>