<div id="defin-dx" class="clearfix left">
<h1>abbuono</h1> <h5><strong>[ab-buò-no]</strong> <strong>s.m.</strong></h5>
<ul>
<li><p><strong>1</strong> Sconto, riduzione: <em class="imp">concedere un a.</em></p></li>
<li><p><strong>2</strong> <span class="senso">sport.</span> Nel ciclismo, riduzione del tempo di percorrenza di una tappa concesso ai primi arrivati; nell'ippica, riduzione del peso o della distanza concessa ai concorrenti meno forti</p></li>
<li><p> a. 1841</p></li>
</ul>
</div>