<div id="defin-dx" class="clearfix left">
<h1>abdicare</h1> <h5><strong>[ab-di-cà-re]</strong> <strong>v.intr.</strong> (<strong>aus.</strong> <em class="imp">avere</em>; <em class="imp">àbdico, àbdichi</em> ecc.)</h5>
<ul>
<li><p> [<strong>sogg-v</strong>] Rinunciare al titolo di sovrano</p></li>
<li><p> [<strong>sogg-v-prep.arg</strong>] Rinunciare al potere, spec. sovrano: <em class="imp">a. al trono</em>; <span class="senso">estens.</span> rinunciare a qlco.: <em class="imp">a. a una carica</em>; sottrarsi a qlco.: <em class="imp">a. ai propri doveri</em></p></li>
<li><p> sec. XIV</p></li>
</ul>
</div>